- cmd: /opt/homebrew/lib
  when: 1689494122
- cmd: npx npm-check-updates
  when: 1689494122
- cmd: npx uninstall
  when: 1689494122
- cmd: npx uninstall alacritty-themes
  when: 1689494122
- cmd: locate alacritty-themes
  when: 1689494122
- cmd: alacritty
  when: 1689494122
- cmd: npx ncu -u
  when: 1689494122
- cmd: npm run start
  when: 1689494122
- cmd: npx
  when: 1689494122
- cmd: vi .bashenv
  when: 1689494122
- cmd: ls -a
  when: 1689494122
- cmd: ssh
  when: 1689494122
- cmd: exec
  when: 1689494122
- cmd: run .
  when: 1689494122
- cmd: rub
  when: 1689494122
- cmd: man
  when: 1689494122
- cmd: exec libmoltenvk.dylib
  when: 1689494122
- cmd: nix build
  when: 1689494122
- cmd: cd lib
  when: 1689494122
- cmd: nnix-shell -p mesa
  when: 1689494122
- cmd: nix-shell -p mesa
  when: 1689494122
- cmd: make
  when: 1689494122
- cmd: cmake build
  when: 1689494122
- cmd: ./liblto.dylib
  when: 1689494122
- cmd: sh LLVMHello.dylib
  when: 1689494122
- cmd: open libLTO.dylib
  when: 1689494122
- cmd: exec libLTO.dylib
  when: 1689494122
- cmd: kitty
  when: 1689494122
- cmd: cd zsh-users/
  when: 1689494122
- cmd: ..
  when: 1689494122
- cmd: cd zsh-snap
  when: 1689494122
- cmd: cd znap
  when: 1689494122
- cmd: cd functions/
  when: 1689494122
- cmd: zsh znap
  when: 1689494122
- cmd: vi znap
  when: 1689494122
- cmd: ;s
  when: 1689494122
- cmd: vi README.md
  when: 1689494122
- cmd: sh run.sh
  when: 1689494122
- cmd: bash run.zsh
  when: 1689494122
- cmd: ./run.sh
  when: 1689494122
- cmd: vi run.sh
  when: 1689494122
- cmd: vi readme.md
  when: 1689494122
- cmd: export PKG_CONFIG_PATH="/opt/homebrew/opt/opencl-clhpp-headers/share/pkgconfig"
  when: 1689494122
- cmd: export CPPFLAGS="-I/opt/homebrew/opt/opencl-clhpp-headers/include"
  when: 1689494122
- cmd: meson ~/mesa/build -Dgallium-drivers=swrast -Ddri-drivers= -Dvulkan-drivers= -Dprefix=~/mesa/build/install -Dlibunwind=disabled -Dosmesa=true -Degl=disabled -Dgles1=disabled -Dgles2=disabled -Dglx=disabled -Dvalgrind=disabled -Dc_std=c11 -Dshared-llvm=false -Dshared-glapi=enabled
  when: 1689494122
- cmd: meson
  when: 1689494122
- cmd: help
  when: 1689494122
- cmd: cd ..
  when: 1689494122
- cmd: ff
  when: 1689494122
- cmd: fastfetch
  when: 1689494122
- cmd: ./test12.sh
  when: 1689494122
- cmd: equtils
  when: 1689494122
- cmd: s
  when: 1689494122
- cmd: sh
  when: 1689494122
- cmd: pkill zsh
  when: 1689494122
- cmd: pkill WIndowServer
  when: 1689494122
- cmd: n
  when: 1689494122
- cmd: npm install next.js
  when: 1689494122
- cmd: zsh
  when: 1689494122
- cmd: l
  when: 1689494122
- cmd: cls
  when: 1689494122
- cmd: cd
  when: 1689494122
- cmd: which env
  when: 1689494122
- cmd: cd .config
  when: 1689494122
- cmd: cd .local
  when: 1689494122
- cmd: cd bin
  when: 1689494122
- cmd: vi helper
  when: 1689494122
- cmd: vi .bashrc
  when: 1689494122
- cmd: vi yabai-helper
  when: 1689494136
  paths:
    - yabai-helper
- cmd: ls
  when: 1689744216
- cmd: bash
  when: 1689744218
