GLYPHID 0	PSNAME .notdef
GLYPHID 1309	PSNAME .null
GLYPHID 1310	PSNAME nonmarkingreturn
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 127	PSNAME Agrave	UNICODE 00C0
GLYPHID 128	PSNAME Aacute	UNICODE 00C1
GLYPHID 131	PSNAME Adieresis	UNICODE 00C4
GLYPHID 344	PSNAME uni01DE	UNICODE 01DE
GLYPHID 132	PSNAME Aring	UNICODE 00C5
GLYPHID 365	PSNAME Aringacute	UNICODE 01FA
GLYPHID 130	PSNAME Atilde	UNICODE 00C3
GLYPHID 926	PSNAME uni1EB0	UNICODE 1EB0
GLYPHID 346	PSNAME uni01E0	UNICODE 01E0
GLYPHID 755	PSNAME uni1E00	UNICODE 1E00
GLYPHID 129	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 922	PSNAME uni1EAC	UNICODE 1EAC
GLYPHID 914	PSNAME uni1EA4	UNICODE 1EA4
GLYPHID 920	PSNAME uni1EAA	UNICODE 1EAA
GLYPHID 916	PSNAME uni1EA6	UNICODE 1EA6
GLYPHID 918	PSNAME uni1EA8	UNICODE 1EA8
GLYPHID 193	PSNAME Abreve	UNICODE 0102
GLYPHID 924	PSNAME uni1EAE	UNICODE 1EAE
GLYPHID 930	PSNAME uni1EB4	UNICODE 1EB4
GLYPHID 928	PSNAME uni1EB2	UNICODE 1EB2
GLYPHID 932	PSNAME uni1EB6	UNICODE 1EB6
GLYPHID 373	PSNAME uni0202	UNICODE 0202
GLYPHID 328	PSNAME uni01CD	UNICODE 01CD
GLYPHID 401	PSNAME uni0226	UNICODE 0226
GLYPHID 910	PSNAME uni1EA0	UNICODE 1EA0
GLYPHID 912	PSNAME uni1EA2	UNICODE 1EA2
GLYPHID 371	PSNAME uni0200	UNICODE 0200
GLYPHID 191	PSNAME Amacron	UNICODE 0100
GLYPHID 195	PSNAME Aogonek	UNICODE 0104
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 761	PSNAME uni1E06	UNICODE 1E06
GLYPHID 759	PSNAME uni1E04	UNICODE 1E04
GLYPHID 757	PSNAME uni1E02	UNICODE 1E02
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 197	PSNAME Cacute	UNICODE 0106
GLYPHID 203	PSNAME Ccaron	UNICODE 010C
GLYPHID 199	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 201	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 134	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 763	PSNAME uni1E08	UNICODE 1E08
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 765	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 773	PSNAME uni1E12	UNICODE 1E12
GLYPHID 771	PSNAME uni1E10	UNICODE 1E10
GLYPHID 769	PSNAME uni1E0E	UNICODE 1E0E
GLYPHID 205	PSNAME Dcaron	UNICODE 010E
GLYPHID 767	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 207	PSNAME Dcroat	UNICODE 0110
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 135	PSNAME Egrave	UNICODE 00C8
GLYPHID 375	PSNAME uni0204	UNICODE 0204
GLYPHID 136	PSNAME Eacute	UNICODE 00C9
GLYPHID 137	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 944	PSNAME uni1EC2	UNICODE 1EC2
GLYPHID 942	PSNAME uni1EC0	UNICODE 1EC0
GLYPHID 946	PSNAME uni1EC4	UNICODE 1EC4
GLYPHID 948	PSNAME uni1EC6	UNICODE 1EC6
GLYPHID 940	PSNAME uni1EBE	UNICODE 1EBE
GLYPHID 138	PSNAME Edieresis	UNICODE 00CB
GLYPHID 934	PSNAME uni1EB8	UNICODE 1EB8
GLYPHID 377	PSNAME uni0206	UNICODE 0206
GLYPHID 936	PSNAME uni1EBA	UNICODE 1EBA
GLYPHID 217	PSNAME Ecaron	UNICODE 011A
GLYPHID 209	PSNAME Emacron	UNICODE 0112
GLYPHID 775	PSNAME uni1E14	UNICODE 1E14
GLYPHID 777	PSNAME uni1E16	UNICODE 1E16
GLYPHID 938	PSNAME uni1EBC	UNICODE 1EBC
GLYPHID 779	PSNAME uni1E18	UNICODE 1E18
GLYPHID 211	PSNAME Ebreve	UNICODE 0114
GLYPHID 781	PSNAME uni1E1A	UNICODE 1E1A
GLYPHID 213	PSNAME Edotaccent	UNICODE 0116
GLYPHID 403	PSNAME uni0228	UNICODE 0228
GLYPHID 783	PSNAME uni1E1C	UNICODE 1E1C
GLYPHID 215	PSNAME Eogonek	UNICODE 0118
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 785	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 361	PSNAME uni01F4	UNICODE 01F4
GLYPHID 350	PSNAME Gcaron	UNICODE 01E6
GLYPHID 219	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 221	PSNAME Gbreve	UNICODE 011E
GLYPHID 787	PSNAME uni1E20	UNICODE 1E20
GLYPHID 223	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 225	PSNAME uni0122	UNICODE 0122
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 793	PSNAME uni1E26	UNICODE 1E26
GLYPHID 399	PSNAME uni021E	UNICODE 021E
GLYPHID 227	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 791	PSNAME uni1E24	UNICODE 1E24
GLYPHID 789	PSNAME uni1E22	UNICODE 1E22
GLYPHID 797	PSNAME uni1E2A	UNICODE 1E2A
GLYPHID 795	PSNAME uni1E28	UNICODE 1E28
GLYPHID 229	PSNAME Hbar	UNICODE 0126
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 239	PSNAME Idotaccent	UNICODE 0130
GLYPHID 139	PSNAME Igrave	UNICODE 00CC
GLYPHID 379	PSNAME uni0208	UNICODE 0208
GLYPHID 140	PSNAME Iacute	UNICODE 00CD
GLYPHID 141	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 330	PSNAME uni01CF	UNICODE 01CF
GLYPHID 142	PSNAME Idieresis	UNICODE 00CF
GLYPHID 801	PSNAME uni1E2E	UNICODE 1E2E
GLYPHID 235	PSNAME Ibreve	UNICODE 012C
GLYPHID 952	PSNAME uni1ECA	UNICODE 1ECA
GLYPHID 381	PSNAME uni020A	UNICODE 020A
GLYPHID 233	PSNAME Imacron	UNICODE 012A
GLYPHID 799	PSNAME uni1E2C	UNICODE 1E2C
GLYPHID 950	PSNAME uni1EC8	UNICODE 1EC8
GLYPHID 231	PSNAME Itilde	UNICODE 0128
GLYPHID 237	PSNAME Iogonek	UNICODE 012E
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 243	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 803	PSNAME uni1E30	UNICODE 1E30
GLYPHID 352	PSNAME uni01E8	UNICODE 01E8
GLYPHID 805	PSNAME uni1E32	UNICODE 1E32
GLYPHID 807	PSNAME uni1E34	UNICODE 1E34
GLYPHID 245	PSNAME uni0136	UNICODE 0136
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 247	PSNAME Lacute	UNICODE 0139
GLYPHID 815	PSNAME uni1E3C	UNICODE 1E3C
GLYPHID 809	PSNAME uni1E36	UNICODE 1E36
GLYPHID 811	PSNAME uni1E38	UNICODE 1E38
GLYPHID 813	PSNAME uni1E3A	UNICODE 1E3A
GLYPHID 249	PSNAME uni013B	UNICODE 013B
GLYPHID 251	PSNAME Lcaron	UNICODE 013D
GLYPHID 253	PSNAME Ldot	UNICODE 013F
GLYPHID 255	PSNAME Lslash	UNICODE 0141
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 817	PSNAME uni1E3E	UNICODE 1E3E
GLYPHID 819	PSNAME uni1E40	UNICODE 1E40
GLYPHID 821	PSNAME uni1E42	UNICODE 1E42
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 363	PSNAME uni01F8	UNICODE 01F8
GLYPHID 257	PSNAME Nacute	UNICODE 0143
GLYPHID 144	PSNAME Ntilde	UNICODE 00D1
GLYPHID 825	PSNAME uni1E46	UNICODE 1E46
GLYPHID 823	PSNAME uni1E44	UNICODE 1E44
GLYPHID 261	PSNAME Ncaron	UNICODE 0147
GLYPHID 829	PSNAME uni1E4A	UNICODE 1E4A
GLYPHID 827	PSNAME uni1E48	UNICODE 1E48
GLYPHID 259	PSNAME uni0145	UNICODE 0145
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 149	PSNAME Odieresis	UNICODE 00D6
GLYPHID 151	PSNAME Oslash	UNICODE 00D8
GLYPHID 148	PSNAME Otilde	UNICODE 00D5
GLYPHID 146	PSNAME Oacute	UNICODE 00D3
GLYPHID 147	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 145	PSNAME Ograve	UNICODE 00D2
GLYPHID 962	PSNAME uni1ED4	UNICODE 1ED4
GLYPHID 960	PSNAME uni1ED2	UNICODE 1ED2
GLYPHID 954	PSNAME uni1ECC	UNICODE 1ECC
GLYPHID 383	PSNAME uni020C	UNICODE 020C
GLYPHID 831	PSNAME uni1E4C	UNICODE 1E4C
GLYPHID 837	PSNAME uni1E52	UNICODE 1E52
GLYPHID 964	PSNAME uni1ED6	UNICODE 1ED6
GLYPHID 411	PSNAME uni0230	UNICODE 0230
GLYPHID 835	PSNAME uni1E50	UNICODE 1E50
GLYPHID 332	PSNAME uni01D1	UNICODE 01D1
GLYPHID 369	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 267	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 265	PSNAME Obreve	UNICODE 014E
GLYPHID 385	PSNAME uni020E	UNICODE 020E
GLYPHID 956	PSNAME uni1ECE	UNICODE 1ECE
GLYPHID 405	PSNAME uni022A	UNICODE 022A
GLYPHID 407	PSNAME uni022C	UNICODE 022C
GLYPHID 409	PSNAME uni022E	UNICODE 022E
GLYPHID 966	PSNAME uni1ED8	UNICODE 1ED8
GLYPHID 958	PSNAME uni1ED0	UNICODE 1ED0
GLYPHID 833	PSNAME uni1E4E	UNICODE 1E4E
GLYPHID 263	PSNAME Omacron	UNICODE 014C
GLYPHID 354	PSNAME uni01EA	UNICODE 01EA
GLYPHID 356	PSNAME uni01EC	UNICODE 01EC
GLYPHID 315	PSNAME Ohorn	UNICODE 01A0
GLYPHID 976	PSNAME uni1EE2	UNICODE 1EE2
GLYPHID 972	PSNAME uni1EDE	UNICODE 1EDE
GLYPHID 974	PSNAME uni1EE0	UNICODE 1EE0
GLYPHID 970	PSNAME uni1EDC	UNICODE 1EDC
GLYPHID 968	PSNAME uni1EDA	UNICODE 1EDA
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 841	PSNAME uni1E56	UNICODE 1E56
GLYPHID 839	PSNAME uni1E54	UNICODE 1E54
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 275	PSNAME Rcaron	UNICODE 0158
GLYPHID 849	PSNAME uni1E5E	UNICODE 1E5E
GLYPHID 847	PSNAME uni1E5C	UNICODE 1E5C
GLYPHID 387	PSNAME uni0210	UNICODE 0210
GLYPHID 389	PSNAME uni0212	UNICODE 0212
GLYPHID 271	PSNAME Racute	UNICODE 0154
GLYPHID 845	PSNAME uni1E5A	UNICODE 1E5A
GLYPHID 843	PSNAME uni1E58	UNICODE 1E58
GLYPHID 273	PSNAME uni0156	UNICODE 0156
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 283	PSNAME Scaron	UNICODE 0160
GLYPHID 281	PSNAME Scedilla	UNICODE 015E
GLYPHID 851	PSNAME uni1E60	UNICODE 1E60
GLYPHID 853	PSNAME uni1E62	UNICODE 1E62
GLYPHID 395	PSNAME uni0218	UNICODE 0218
GLYPHID 859	PSNAME uni1E68	UNICODE 1E68
GLYPHID 857	PSNAME uni1E66	UNICODE 1E66
GLYPHID 279	PSNAME Scircumflex	UNICODE 015C
GLYPHID 855	PSNAME uni1E64	UNICODE 1E64
GLYPHID 277	PSNAME Sacute	UNICODE 015A
GLYPHID 909	PSNAME uni1E9E	UNICODE 1E9E
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 867	PSNAME uni1E70	UNICODE 1E70
GLYPHID 863	PSNAME uni1E6C	UNICODE 1E6C
GLYPHID 397	PSNAME uni021A	UNICODE 021A
GLYPHID 861	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 285	PSNAME uni0162	UNICODE 0162
GLYPHID 865	PSNAME uni1E6E	UNICODE 1E6E
GLYPHID 287	PSNAME Tcaron	UNICODE 0164
GLYPHID 289	PSNAME Tbar	UNICODE 0166
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 152	PSNAME Ugrave	UNICODE 00D9
GLYPHID 391	PSNAME uni0214	UNICODE 0214
GLYPHID 153	PSNAME Uacute	UNICODE 00DA
GLYPHID 299	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 154	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 334	PSNAME uni01D3	UNICODE 01D3
GLYPHID 873	PSNAME uni1E76	UNICODE 1E76
GLYPHID 155	PSNAME Udieresis	UNICODE 00DC
GLYPHID 342	PSNAME uni01DB	UNICODE 01DB
GLYPHID 338	PSNAME uni01D7	UNICODE 01D7
GLYPHID 336	PSNAME uni01D5	UNICODE 01D5
GLYPHID 340	PSNAME uni01D9	UNICODE 01D9
GLYPHID 869	PSNAME uni1E72	UNICODE 1E72
GLYPHID 871	PSNAME uni1E74	UNICODE 1E74
GLYPHID 980	PSNAME uni1EE6	UNICODE 1EE6
GLYPHID 295	PSNAME Ubreve	UNICODE 016C
GLYPHID 393	PSNAME uni0216	UNICODE 0216
GLYPHID 875	PSNAME uni1E78	UNICODE 1E78
GLYPHID 978	PSNAME uni1EE4	UNICODE 1EE4
GLYPHID 291	PSNAME Utilde	UNICODE 0168
GLYPHID 293	PSNAME Umacron	UNICODE 016A
GLYPHID 877	PSNAME uni1E7A	UNICODE 1E7A
GLYPHID 297	PSNAME Uring	UNICODE 016E
GLYPHID 301	PSNAME Uogonek	UNICODE 0172
GLYPHID 317	PSNAME Uhorn	UNICODE 01AF
GLYPHID 984	PSNAME uni1EEA	UNICODE 1EEA
GLYPHID 982	PSNAME uni1EE8	UNICODE 1EE8
GLYPHID 990	PSNAME uni1EF0	UNICODE 1EF0
GLYPHID 986	PSNAME uni1EEC	UNICODE 1EEC
GLYPHID 988	PSNAME uni1EEE	UNICODE 1EEE
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 879	PSNAME uni1E7C	UNICODE 1E7C
GLYPHID 881	PSNAME uni1E7E	UNICODE 1E7E
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 883	PSNAME Wgrave	UNICODE 1E80
GLYPHID 885	PSNAME Wacute	UNICODE 1E82
GLYPHID 889	PSNAME uni1E86	UNICODE 1E86
GLYPHID 891	PSNAME uni1E88	UNICODE 1E88
GLYPHID 887	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 303	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 893	PSNAME uni1E8A	UNICODE 1E8A
GLYPHID 895	PSNAME uni1E8C	UNICODE 1E8C
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 992	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 156	PSNAME Yacute	UNICODE 00DD
GLYPHID 897	PSNAME uni1E8E	UNICODE 1E8E
GLYPHID 994	PSNAME uni1EF4	UNICODE 1EF4
GLYPHID 307	PSNAME Ydieresis	UNICODE 0178
GLYPHID 998	PSNAME uni1EF8	UNICODE 1EF8
GLYPHID 305	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 413	PSNAME uni0232	UNICODE 0232
GLYPHID 996	PSNAME uni1EF6	UNICODE 1EF6
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 308	PSNAME Zacute	UNICODE 0179
GLYPHID 312	PSNAME Zcaron	UNICODE 017D
GLYPHID 899	PSNAME uni1E90	UNICODE 1E90
GLYPHID 903	PSNAME uni1E94	UNICODE 1E94
GLYPHID 901	PSNAME uni1E92	UNICODE 1E92
GLYPHID 310	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 133	PSNAME AE	UNICODE 00C6
GLYPHID 348	PSNAME uni01E2	UNICODE 01E2
GLYPHID 367	PSNAME AEacute	UNICODE 01FC
GLYPHID 269	PSNAME OE	UNICODE 0152
GLYPHID 143	PSNAME Eth	UNICODE 00D0
GLYPHID 157	PSNAME Thorn	UNICODE 00DE
GLYPHID 462	PSNAME Alpha	UNICODE 0391
GLYPHID 463	PSNAME Beta	UNICODE 0392
GLYPHID 464	PSNAME Gamma	UNICODE 0393
GLYPHID 465	PSNAME uni0394	UNICODE 0394
GLYPHID 466	PSNAME Epsilon	UNICODE 0395
GLYPHID 467	PSNAME Zeta	UNICODE 0396
GLYPHID 468	PSNAME Eta	UNICODE 0397
GLYPHID 469	PSNAME Theta	UNICODE 0398
GLYPHID 470	PSNAME Iota	UNICODE 0399
GLYPHID 471	PSNAME Kappa	UNICODE 039A
GLYPHID 472	PSNAME Lambda	UNICODE 039B
GLYPHID 473	PSNAME Mu	UNICODE 039C
GLYPHID 474	PSNAME Nu	UNICODE 039D
GLYPHID 475	PSNAME Xi	UNICODE 039E
GLYPHID 476	PSNAME Omicron	UNICODE 039F
GLYPHID 477	PSNAME Pi	UNICODE 03A0
GLYPHID 478	PSNAME Rho	UNICODE 03A1
GLYPHID 479	PSNAME Sigma	UNICODE 03A3
GLYPHID 480	PSNAME Tau	UNICODE 03A4
GLYPHID 481	PSNAME Upsilon	UNICODE 03A5
GLYPHID 482	PSNAME Phi	UNICODE 03A6
GLYPHID 483	PSNAME Chi	UNICODE 03A7
GLYPHID 484	PSNAME Psi	UNICODE 03A8
GLYPHID 485	PSNAME uni03A9	UNICODE 03A9
GLYPHID 453	PSNAME Alphatonos	UNICODE 0386
GLYPHID 455	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 456	PSNAME Etatonos	UNICODE 0389
GLYPHID 457	PSNAME Iotatonos	UNICODE 038A
GLYPHID 1311	PSNAME Iotatonos.1
GLYPHID 486	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 458	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 459	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 487	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 460	PSNAME Omegatonos	UNICODE 038F
GLYPHID 538	PSNAME uni0410	UNICODE 0410
GLYPHID 694	PSNAME uni04D0	UNICODE 04D0
GLYPHID 696	PSNAME uni04D2	UNICODE 04D2
GLYPHID 1312	PSNAME uniF50E
GLYPHID 1313	PSNAME uniF460
GLYPHID 1314	PSNAME uni041B.BUL
GLYPHID 539	PSNAME uni0411	UNICODE 0411
GLYPHID 540	PSNAME uni0412	UNICODE 0412
GLYPHID 541	PSNAME uni0413	UNICODE 0413
GLYPHID 525	PSNAME uni0403	UNICODE 0403
GLYPHID 732	PSNAME uni04F6	UNICODE 04F6
GLYPHID 630	PSNAME uni0490	UNICODE 0490
GLYPHID 632	PSNAME uni0492	UNICODE 0492
GLYPHID 1315	PSNAME uniF53C
GLYPHID 736	PSNAME uni04FA	UNICODE 04FA
GLYPHID 542	PSNAME uni0414	UNICODE 0414
GLYPHID 1316	PSNAME uni0414.BUL
GLYPHID 543	PSNAME uni0415	UNICODE 0415
GLYPHID 523	PSNAME uni0401	UNICODE 0401
GLYPHID 700	PSNAME uni04D6	UNICODE 04D6
GLYPHID 1317	PSNAME uniF510
GLYPHID 1318	PSNAME uniF512
GLYPHID 522	PSNAME uni0400	UNICODE 0400
GLYPHID 1319	PSNAME uniF461
GLYPHID 1320	PSNAME uniF469
GLYPHID 1321	PSNAME uniF514
GLYPHID 544	PSNAME uni0416	UNICODE 0416
GLYPHID 679	PSNAME uni04C1	UNICODE 04C1
GLYPHID 706	PSNAME uni04DC	UNICODE 04DC
GLYPHID 636	PSNAME uni0496	UNICODE 0496
GLYPHID 1322	PSNAME uni0416.BUL
GLYPHID 545	PSNAME uni0417	UNICODE 0417
GLYPHID 708	PSNAME uni04DE	UNICODE 04DE
GLYPHID 638	PSNAME uni0498	UNICODE 0498
GLYPHID 1323	PSNAME uniF50A
GLYPHID 1324	PSNAME uniF516
GLYPHID 546	PSNAME uni0418	UNICODE 0418
GLYPHID 547	PSNAME uni0419	UNICODE 0419
GLYPHID 535	PSNAME uni040D	UNICODE 040D
GLYPHID 712	PSNAME uni04E2	UNICODE 04E2
GLYPHID 714	PSNAME uni04E4	UNICODE 04E4
GLYPHID 624	PSNAME uni048A	UNICODE 048A
GLYPHID 1325	PSNAME uniF462
GLYPHID 1326	PSNAME uniF532
GLYPHID 548	PSNAME uni041A	UNICODE 041A
GLYPHID 534	PSNAME uni040C	UNICODE 040C
GLYPHID 640	PSNAME uni049A	UNICODE 049A
GLYPHID 642	PSNAME uni049C	UNICODE 049C
GLYPHID 644	PSNAME uni049E	UNICODE 049E
GLYPHID 646	PSNAME uni04A0	UNICODE 04A0
GLYPHID 681	PSNAME uni04C3	UNICODE 04C3
GLYPHID 1327	PSNAME uni041A.BUL
GLYPHID 549	PSNAME uni041B	UNICODE 041B
GLYPHID 683	PSNAME uni04C5	UNICODE 04C5
GLYPHID 1328	PSNAME uniF530
GLYPHID 752	PSNAME uni052E	UNICODE 052E
GLYPHID 744	PSNAME uni0512	UNICODE 0512
GLYPHID 550	PSNAME uni041C	UNICODE 041C
GLYPHID 691	PSNAME uni04CD	UNICODE 04CD
GLYPHID 551	PSNAME uni041D	UNICODE 041D
GLYPHID 685	PSNAME uni04C7	UNICODE 04C7
GLYPHID 648	PSNAME uni04A2	UNICODE 04A2
GLYPHID 687	PSNAME uni04C9	UNICODE 04C9
GLYPHID 650	PSNAME uni04A4	UNICODE 04A4
GLYPHID 552	PSNAME uni041E	UNICODE 041E
GLYPHID 716	PSNAME uni04E6	UNICODE 04E6
GLYPHID 1329	PSNAME uniF518
GLYPHID 1330	PSNAME uniF463
GLYPHID 1331	PSNAME uniF4D2
GLYPHID 1332	PSNAME uniF51A
GLYPHID 718	PSNAME uni04E8	UNICODE 04E8
GLYPHID 1333	PSNAME uniF49A
GLYPHID 1334	PSNAME uniF51C
GLYPHID 1335	PSNAME uniF51E
GLYPHID 720	PSNAME uni04EA	UNICODE 04EA
GLYPHID 620	PSNAME uni0472	UNICODE 0472
GLYPHID 553	PSNAME uni041F	UNICODE 041F
GLYPHID 748	PSNAME uni0524	UNICODE 0524
GLYPHID 554	PSNAME uni0420	UNICODE 0420
GLYPHID 628	PSNAME uni048E	UNICODE 048E
GLYPHID 1336	PSNAME uniF4D4
GLYPHID 555	PSNAME uni0421	UNICODE 0421
GLYPHID 656	PSNAME uni04AA	UNICODE 04AA
GLYPHID 1337	PSNAME uniF53E
GLYPHID 526	PSNAME uni0404	UNICODE 0404
GLYPHID 1338	PSNAME uniF526
GLYPHID 556	PSNAME uni0422	UNICODE 0422
GLYPHID 658	PSNAME uni04AC	UNICODE 04AC
GLYPHID 557	PSNAME uni0423	UNICODE 0423
GLYPHID 536	PSNAME uni040E	UNICODE 040E
GLYPHID 724	PSNAME uni04EE	UNICODE 04EE
GLYPHID 726	PSNAME uni04F0	UNICODE 04F0
GLYPHID 728	PSNAME uni04F2	UNICODE 04F2
GLYPHID 1339	PSNAME uniF4CC
GLYPHID 1340	PSNAME uniF464
GLYPHID 558	PSNAME uni0424	UNICODE 0424
GLYPHID 559	PSNAME uni0425	UNICODE 0425
GLYPHID 664	PSNAME uni04B2	UNICODE 04B2
GLYPHID 740	PSNAME uni04FE	UNICODE 04FE
GLYPHID 738	PSNAME uni04FC	UNICODE 04FC
GLYPHID 560	PSNAME uni0426	UNICODE 0426
GLYPHID 666	PSNAME uni04B4	UNICODE 04B4
GLYPHID 561	PSNAME uni0427	UNICODE 0427
GLYPHID 730	PSNAME uni04F4	UNICODE 04F4
GLYPHID 668	PSNAME uni04B6	UNICODE 04B6
GLYPHID 689	PSNAME uni04CB	UNICODE 04CB
GLYPHID 1341	PSNAME uniF4C6
GLYPHID 670	PSNAME uni04B8	UNICODE 04B8
GLYPHID 672	PSNAME uni04BA	UNICODE 04BA
GLYPHID 1342	PSNAME uniF49E
GLYPHID 750	PSNAME uni0526	UNICODE 0526
GLYPHID 524	PSNAME uni0402	UNICODE 0402
GLYPHID 533	PSNAME uni040B	UNICODE 040B
GLYPHID 678	PSNAME uni04C0	UNICODE 04C0
GLYPHID 528	PSNAME uni0406	UNICODE 0406
GLYPHID 529	PSNAME uni0407	UNICODE 0407
GLYPHID 537	PSNAME uni040F	UNICODE 040F
GLYPHID 562	PSNAME uni0428	UNICODE 0428
GLYPHID 563	PSNAME uni0429	UNICODE 0429
GLYPHID 564	PSNAME uni042A	UNICODE 042A
GLYPHID 565	PSNAME uni042B	UNICODE 042B
GLYPHID 734	PSNAME uni04F8	UNICODE 04F8
GLYPHID 1343	PSNAME uniF520
GLYPHID 1344	PSNAME uniF536
GLYPHID 1345	PSNAME uniF465
GLYPHID 566	PSNAME uni042C	UNICODE 042C
GLYPHID 626	PSNAME uni048C	UNICODE 048C
GLYPHID 618	PSNAME uni0462	UNICODE 0462
GLYPHID 531	PSNAME uni0409	UNICODE 0409
GLYPHID 532	PSNAME uni040A	UNICODE 040A
GLYPHID 567	PSNAME uni042D	UNICODE 042D
GLYPHID 722	PSNAME uni04EC	UNICODE 04EC
GLYPHID 1346	PSNAME uniF522
GLYPHID 1347	PSNAME uniF466
GLYPHID 1348	PSNAME uniF524
GLYPHID 1349	PSNAME uniF4D6
GLYPHID 568	PSNAME uni042E	UNICODE 042E
GLYPHID 1350	PSNAME uniF52C
GLYPHID 1351	PSNAME uniF467
GLYPHID 1352	PSNAME uniF52E
GLYPHID 1353	PSNAME uniF498
GLYPHID 569	PSNAME uni042F	UNICODE 042F
GLYPHID 1354	PSNAME uniF528
GLYPHID 1355	PSNAME uniF468
GLYPHID 1356	PSNAME uniF4D9
GLYPHID 1357	PSNAME uniF52A
GLYPHID 634	PSNAME uni0494	UNICODE 0494
GLYPHID 652	PSNAME uni04A6	UNICODE 04A6
GLYPHID 654	PSNAME uni04A8	UNICODE 04A8
GLYPHID 660	PSNAME uni04AE	UNICODE 04AE
GLYPHID 1358	PSNAME uniF43A
GLYPHID 662	PSNAME uni04B0	UNICODE 04B0
GLYPHID 674	PSNAME uni04BC	UNICODE 04BC
GLYPHID 676	PSNAME uni04BE	UNICODE 04BE
GLYPHID 698	PSNAME uni04D4	UNICODE 04D4
GLYPHID 702	PSNAME uni04D8	UNICODE 04D8
GLYPHID 704	PSNAME uni04DA	UNICODE 04DA
GLYPHID 1359	PSNAME uniF49C
GLYPHID 710	PSNAME uni04E0	UNICODE 04E0
GLYPHID 742	PSNAME uni0510	UNICODE 0510
GLYPHID 1360	PSNAME uniF538
GLYPHID 622	PSNAME uni0474	UNICODE 0474
GLYPHID 746	PSNAME uni051C	UNICODE 051C
GLYPHID 527	PSNAME uni0405	UNICODE 0405
GLYPHID 530	PSNAME uni0408	UNICODE 0408
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 159	PSNAME agrave	UNICODE 00E0
GLYPHID 160	PSNAME aacute	UNICODE 00E1
GLYPHID 163	PSNAME adieresis	UNICODE 00E4
GLYPHID 345	PSNAME uni01DF	UNICODE 01DF
GLYPHID 164	PSNAME aring	UNICODE 00E5
GLYPHID 366	PSNAME aringacute	UNICODE 01FB
GLYPHID 162	PSNAME atilde	UNICODE 00E3
GLYPHID 927	PSNAME uni1EB1	UNICODE 1EB1
GLYPHID 347	PSNAME uni01E1	UNICODE 01E1
GLYPHID 756	PSNAME uni1E01	UNICODE 1E01
GLYPHID 161	PSNAME acircumflex	UNICODE 00E2
GLYPHID 923	PSNAME uni1EAD	UNICODE 1EAD
GLYPHID 915	PSNAME uni1EA5	UNICODE 1EA5
GLYPHID 921	PSNAME uni1EAB	UNICODE 1EAB
GLYPHID 917	PSNAME uni1EA7	UNICODE 1EA7
GLYPHID 919	PSNAME uni1EA9	UNICODE 1EA9
GLYPHID 194	PSNAME abreve	UNICODE 0103
GLYPHID 925	PSNAME uni1EAF	UNICODE 1EAF
GLYPHID 931	PSNAME uni1EB5	UNICODE 1EB5
GLYPHID 929	PSNAME uni1EB3	UNICODE 1EB3
GLYPHID 933	PSNAME uni1EB7	UNICODE 1EB7
GLYPHID 374	PSNAME uni0203	UNICODE 0203
GLYPHID 329	PSNAME uni01CE	UNICODE 01CE
GLYPHID 402	PSNAME uni0227	UNICODE 0227
GLYPHID 911	PSNAME uni1EA1	UNICODE 1EA1
GLYPHID 913	PSNAME uni1EA3	UNICODE 1EA3
GLYPHID 372	PSNAME uni0201	UNICODE 0201
GLYPHID 192	PSNAME amacron	UNICODE 0101
GLYPHID 196	PSNAME aogonek	UNICODE 0105
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 762	PSNAME uni1E07	UNICODE 1E07
GLYPHID 760	PSNAME uni1E05	UNICODE 1E05
GLYPHID 758	PSNAME uni1E03	UNICODE 1E03
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 198	PSNAME cacute	UNICODE 0107
GLYPHID 204	PSNAME ccaron	UNICODE 010D
GLYPHID 200	PSNAME ccircumflex	UNICODE 0109
GLYPHID 202	PSNAME cdotaccent	UNICODE 010B
GLYPHID 166	PSNAME ccedilla	UNICODE 00E7
GLYPHID 764	PSNAME uni1E09	UNICODE 1E09
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 766	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 774	PSNAME uni1E13	UNICODE 1E13
GLYPHID 772	PSNAME uni1E11	UNICODE 1E11
GLYPHID 770	PSNAME uni1E0F	UNICODE 1E0F
GLYPHID 206	PSNAME dcaron	UNICODE 010F
GLYPHID 768	PSNAME uni1E0D	UNICODE 1E0D
GLYPHID 208	PSNAME dcroat	UNICODE 0111
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 167	PSNAME egrave	UNICODE 00E8
GLYPHID 376	PSNAME uni0205	UNICODE 0205
GLYPHID 168	PSNAME eacute	UNICODE 00E9
GLYPHID 169	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 945	PSNAME uni1EC3	UNICODE 1EC3
GLYPHID 943	PSNAME uni1EC1	UNICODE 1EC1
GLYPHID 947	PSNAME uni1EC5	UNICODE 1EC5
GLYPHID 949	PSNAME uni1EC7	UNICODE 1EC7
GLYPHID 941	PSNAME uni1EBF	UNICODE 1EBF
GLYPHID 170	PSNAME edieresis	UNICODE 00EB
GLYPHID 935	PSNAME uni1EB9	UNICODE 1EB9
GLYPHID 378	PSNAME uni0207	UNICODE 0207
GLYPHID 937	PSNAME uni1EBB	UNICODE 1EBB
GLYPHID 218	PSNAME ecaron	UNICODE 011B
GLYPHID 210	PSNAME emacron	UNICODE 0113
GLYPHID 776	PSNAME uni1E15	UNICODE 1E15
GLYPHID 778	PSNAME uni1E17	UNICODE 1E17
GLYPHID 939	PSNAME uni1EBD	UNICODE 1EBD
GLYPHID 780	PSNAME uni1E19	UNICODE 1E19
GLYPHID 212	PSNAME ebreve	UNICODE 0115
GLYPHID 782	PSNAME uni1E1B	UNICODE 1E1B
GLYPHID 214	PSNAME edotaccent	UNICODE 0117
GLYPHID 404	PSNAME uni0229	UNICODE 0229
GLYPHID 784	PSNAME uni1E1D	UNICODE 1E1D
GLYPHID 216	PSNAME eogonek	UNICODE 0119
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 786	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 362	PSNAME uni01F5	UNICODE 01F5
GLYPHID 351	PSNAME gcaron	UNICODE 01E7
GLYPHID 220	PSNAME gcircumflex	UNICODE 011D
GLYPHID 222	PSNAME gbreve	UNICODE 011F
GLYPHID 788	PSNAME uni1E21	UNICODE 1E21
GLYPHID 224	PSNAME gdotaccent	UNICODE 0121
GLYPHID 226	PSNAME uni0123	UNICODE 0123
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 794	PSNAME uni1E27	UNICODE 1E27
GLYPHID 400	PSNAME uni021F	UNICODE 021F
GLYPHID 228	PSNAME hcircumflex	UNICODE 0125
GLYPHID 792	PSNAME uni1E25	UNICODE 1E25
GLYPHID 790	PSNAME uni1E23	UNICODE 1E23
GLYPHID 798	PSNAME uni1E2B	UNICODE 1E2B
GLYPHID 796	PSNAME uni1E29	UNICODE 1E29
GLYPHID 230	PSNAME hbar	UNICODE 0127
GLYPHID 905	PSNAME uni1E96	UNICODE 1E96
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 1361	PSNAME idotaccent
GLYPHID 171	PSNAME igrave	UNICODE 00EC
GLYPHID 380	PSNAME uni0209	UNICODE 0209
GLYPHID 172	PSNAME iacute	UNICODE 00ED
GLYPHID 173	PSNAME icircumflex	UNICODE 00EE
GLYPHID 331	PSNAME uni01D0	UNICODE 01D0
GLYPHID 174	PSNAME idieresis	UNICODE 00EF
GLYPHID 802	PSNAME uni1E2F	UNICODE 1E2F
GLYPHID 236	PSNAME ibreve	UNICODE 012D
GLYPHID 953	PSNAME uni1ECB	UNICODE 1ECB
GLYPHID 382	PSNAME uni020B	UNICODE 020B
GLYPHID 234	PSNAME imacron	UNICODE 012B
GLYPHID 800	PSNAME uni1E2D	UNICODE 1E2D
GLYPHID 951	PSNAME uni1EC9	UNICODE 1EC9
GLYPHID 232	PSNAME itilde	UNICODE 0129
GLYPHID 238	PSNAME iogonek	UNICODE 012F
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 244	PSNAME jcircumflex	UNICODE 0135
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 804	PSNAME uni1E31	UNICODE 1E31
GLYPHID 353	PSNAME uni01E9	UNICODE 01E9
GLYPHID 806	PSNAME uni1E33	UNICODE 1E33
GLYPHID 808	PSNAME uni1E35	UNICODE 1E35
GLYPHID 246	PSNAME uni0137	UNICODE 0137
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 248	PSNAME lacute	UNICODE 013A
GLYPHID 816	PSNAME uni1E3D	UNICODE 1E3D
GLYPHID 810	PSNAME uni1E37	UNICODE 1E37
GLYPHID 812	PSNAME uni1E39	UNICODE 1E39
GLYPHID 814	PSNAME uni1E3B	UNICODE 1E3B
GLYPHID 250	PSNAME uni013C	UNICODE 013C
GLYPHID 252	PSNAME lcaron	UNICODE 013E
GLYPHID 254	PSNAME ldot	UNICODE 0140
GLYPHID 256	PSNAME lslash	UNICODE 0142
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 818	PSNAME uni1E3F	UNICODE 1E3F
GLYPHID 820	PSNAME uni1E41	UNICODE 1E41
GLYPHID 822	PSNAME uni1E43	UNICODE 1E43
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 364	PSNAME uni01F9	UNICODE 01F9
GLYPHID 258	PSNAME nacute	UNICODE 0144
GLYPHID 176	PSNAME ntilde	UNICODE 00F1
GLYPHID 826	PSNAME uni1E47	UNICODE 1E47
GLYPHID 824	PSNAME uni1E45	UNICODE 1E45
GLYPHID 262	PSNAME ncaron	UNICODE 0148
GLYPHID 830	PSNAME uni1E4B	UNICODE 1E4B
GLYPHID 828	PSNAME uni1E49	UNICODE 1E49
GLYPHID 260	PSNAME uni0146	UNICODE 0146
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 181	PSNAME odieresis	UNICODE 00F6
GLYPHID 183	PSNAME oslash	UNICODE 00F8
GLYPHID 180	PSNAME otilde	UNICODE 00F5
GLYPHID 178	PSNAME oacute	UNICODE 00F3
GLYPHID 179	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 177	PSNAME ograve	UNICODE 00F2
GLYPHID 963	PSNAME uni1ED5	UNICODE 1ED5
GLYPHID 961	PSNAME uni1ED3	UNICODE 1ED3
GLYPHID 955	PSNAME uni1ECD	UNICODE 1ECD
GLYPHID 384	PSNAME uni020D	UNICODE 020D
GLYPHID 832	PSNAME uni1E4D	UNICODE 1E4D
GLYPHID 838	PSNAME uni1E53	UNICODE 1E53
GLYPHID 965	PSNAME uni1ED7	UNICODE 1ED7
GLYPHID 412	PSNAME uni0231	UNICODE 0231
GLYPHID 836	PSNAME uni1E51	UNICODE 1E51
GLYPHID 333	PSNAME uni01D2	UNICODE 01D2
GLYPHID 370	PSNAME oslashacute	UNICODE 01FF
GLYPHID 268	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 266	PSNAME obreve	UNICODE 014F
GLYPHID 386	PSNAME uni020F	UNICODE 020F
GLYPHID 957	PSNAME uni1ECF	UNICODE 1ECF
GLYPHID 406	PSNAME uni022B	UNICODE 022B
GLYPHID 408	PSNAME uni022D	UNICODE 022D
GLYPHID 410	PSNAME uni022F	UNICODE 022F
GLYPHID 967	PSNAME uni1ED9	UNICODE 1ED9
GLYPHID 959	PSNAME uni1ED1	UNICODE 1ED1
GLYPHID 834	PSNAME uni1E4F	UNICODE 1E4F
GLYPHID 264	PSNAME omacron	UNICODE 014D
GLYPHID 355	PSNAME uni01EB	UNICODE 01EB
GLYPHID 357	PSNAME uni01ED	UNICODE 01ED
GLYPHID 316	PSNAME ohorn	UNICODE 01A1
GLYPHID 977	PSNAME uni1EE3	UNICODE 1EE3
GLYPHID 973	PSNAME uni1EDF	UNICODE 1EDF
GLYPHID 975	PSNAME uni1EE1	UNICODE 1EE1
GLYPHID 971	PSNAME uni1EDD	UNICODE 1EDD
GLYPHID 969	PSNAME uni1EDB	UNICODE 1EDB
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 842	PSNAME uni1E57	UNICODE 1E57
GLYPHID 840	PSNAME uni1E55	UNICODE 1E55
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 276	PSNAME rcaron	UNICODE 0159
GLYPHID 850	PSNAME uni1E5F	UNICODE 1E5F
GLYPHID 848	PSNAME uni1E5D	UNICODE 1E5D
GLYPHID 388	PSNAME uni0211	UNICODE 0211
GLYPHID 390	PSNAME uni0213	UNICODE 0213
GLYPHID 272	PSNAME racute	UNICODE 0155
GLYPHID 846	PSNAME uni1E5B	UNICODE 1E5B
GLYPHID 844	PSNAME uni1E59	UNICODE 1E59
GLYPHID 274	PSNAME uni0157	UNICODE 0157
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 284	PSNAME scaron	UNICODE 0161
GLYPHID 282	PSNAME scedilla	UNICODE 015F
GLYPHID 852	PSNAME uni1E61	UNICODE 1E61
GLYPHID 854	PSNAME uni1E63	UNICODE 1E63
GLYPHID 396	PSNAME uni0219	UNICODE 0219
GLYPHID 860	PSNAME uni1E69	UNICODE 1E69
GLYPHID 858	PSNAME uni1E67	UNICODE 1E67
GLYPHID 280	PSNAME scircumflex	UNICODE 015D
GLYPHID 856	PSNAME uni1E65	UNICODE 1E65
GLYPHID 278	PSNAME sacute	UNICODE 015B
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 868	PSNAME uni1E71	UNICODE 1E71
GLYPHID 864	PSNAME uni1E6D	UNICODE 1E6D
GLYPHID 398	PSNAME uni021B	UNICODE 021B
GLYPHID 862	PSNAME uni1E6B	UNICODE 1E6B
GLYPHID 286	PSNAME uni0163	UNICODE 0163
GLYPHID 866	PSNAME uni1E6F	UNICODE 1E6F
GLYPHID 288	PSNAME tcaron	UNICODE 0165
GLYPHID 290	PSNAME tbar	UNICODE 0167
GLYPHID 906	PSNAME uni1E97	UNICODE 1E97
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 184	PSNAME ugrave	UNICODE 00F9
GLYPHID 392	PSNAME uni0215	UNICODE 0215
GLYPHID 185	PSNAME uacute	UNICODE 00FA
GLYPHID 300	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 186	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 335	PSNAME uni01D4	UNICODE 01D4
GLYPHID 874	PSNAME uni1E77	UNICODE 1E77
GLYPHID 187	PSNAME udieresis	UNICODE 00FC
GLYPHID 343	PSNAME uni01DC	UNICODE 01DC
GLYPHID 339	PSNAME uni01D8	UNICODE 01D8
GLYPHID 337	PSNAME uni01D6	UNICODE 01D6
GLYPHID 341	PSNAME uni01DA	UNICODE 01DA
GLYPHID 870	PSNAME uni1E73	UNICODE 1E73
GLYPHID 872	PSNAME uni1E75	UNICODE 1E75
GLYPHID 981	PSNAME uni1EE7	UNICODE 1EE7
GLYPHID 296	PSNAME ubreve	UNICODE 016D
GLYPHID 394	PSNAME uni0217	UNICODE 0217
GLYPHID 876	PSNAME uni1E79	UNICODE 1E79
GLYPHID 979	PSNAME uni1EE5	UNICODE 1EE5
GLYPHID 292	PSNAME utilde	UNICODE 0169
GLYPHID 294	PSNAME umacron	UNICODE 016B
GLYPHID 878	PSNAME uni1E7B	UNICODE 1E7B
GLYPHID 298	PSNAME uring	UNICODE 016F
GLYPHID 302	PSNAME uogonek	UNICODE 0173
GLYPHID 318	PSNAME uhorn	UNICODE 01B0
GLYPHID 985	PSNAME uni1EEB	UNICODE 1EEB
GLYPHID 983	PSNAME uni1EE9	UNICODE 1EE9
GLYPHID 991	PSNAME uni1EF1	UNICODE 1EF1
GLYPHID 987	PSNAME uni1EED	UNICODE 1EED
GLYPHID 989	PSNAME uni1EEF	UNICODE 1EEF
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 880	PSNAME uni1E7D	UNICODE 1E7D
GLYPHID 882	PSNAME uni1E7F	UNICODE 1E7F
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 884	PSNAME wgrave	UNICODE 1E81
GLYPHID 886	PSNAME wacute	UNICODE 1E83
GLYPHID 890	PSNAME uni1E87	UNICODE 1E87
GLYPHID 892	PSNAME uni1E89	UNICODE 1E89
GLYPHID 888	PSNAME wdieresis	UNICODE 1E85
GLYPHID 304	PSNAME wcircumflex	UNICODE 0175
GLYPHID 907	PSNAME uni1E98	UNICODE 1E98
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 894	PSNAME uni1E8B	UNICODE 1E8B
GLYPHID 896	PSNAME uni1E8D	UNICODE 1E8D
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 993	PSNAME ygrave	UNICODE 1EF3
GLYPHID 188	PSNAME yacute	UNICODE 00FD
GLYPHID 898	PSNAME uni1E8F	UNICODE 1E8F
GLYPHID 995	PSNAME uni1EF5	UNICODE 1EF5
GLYPHID 190	PSNAME ydieresis	UNICODE 00FF
GLYPHID 999	PSNAME uni1EF9	UNICODE 1EF9
GLYPHID 306	PSNAME ycircumflex	UNICODE 0177
GLYPHID 414	PSNAME uni0233	UNICODE 0233
GLYPHID 997	PSNAME uni1EF7	UNICODE 1EF7
GLYPHID 908	PSNAME uni1E99	UNICODE 1E99
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 309	PSNAME zacute	UNICODE 017A
GLYPHID 313	PSNAME zcaron	UNICODE 017E
GLYPHID 900	PSNAME uni1E91	UNICODE 1E91
GLYPHID 904	PSNAME uni1E95	UNICODE 1E95
GLYPHID 902	PSNAME uni1E93	UNICODE 1E93
GLYPHID 311	PSNAME zdotaccent	UNICODE 017C
GLYPHID 165	PSNAME ae	UNICODE 00E6
GLYPHID 349	PSNAME uni01E3	UNICODE 01E3
GLYPHID 368	PSNAME aeacute	UNICODE 01FD
GLYPHID 270	PSNAME oe	UNICODE 0153
GLYPHID 175	PSNAME eth	UNICODE 00F0
GLYPHID 189	PSNAME thorn	UNICODE 00FE
GLYPHID 493	PSNAME alpha	UNICODE 03B1
GLYPHID 494	PSNAME beta	UNICODE 03B2
GLYPHID 495	PSNAME gamma	UNICODE 03B3
GLYPHID 496	PSNAME delta	UNICODE 03B4
GLYPHID 497	PSNAME epsilon	UNICODE 03B5
GLYPHID 498	PSNAME zeta	UNICODE 03B6
GLYPHID 499	PSNAME eta	UNICODE 03B7
GLYPHID 500	PSNAME theta	UNICODE 03B8
GLYPHID 501	PSNAME iota	UNICODE 03B9
GLYPHID 502	PSNAME kappa	UNICODE 03BA
GLYPHID 503	PSNAME lambda	UNICODE 03BB
GLYPHID 116	PSNAME mu	UNICODE 00B5
GLYPHID 504	PSNAME nu	UNICODE 03BD
GLYPHID 505	PSNAME xi	UNICODE 03BE
GLYPHID 506	PSNAME omicron	UNICODE 03BF
GLYPHID 507	PSNAME pi	UNICODE 03C0
GLYPHID 508	PSNAME rho	UNICODE 03C1
GLYPHID 509	PSNAME sigma1	UNICODE 03C2
GLYPHID 510	PSNAME sigma	UNICODE 03C3
GLYPHID 511	PSNAME tau	UNICODE 03C4
GLYPHID 512	PSNAME upsilon	UNICODE 03C5
GLYPHID 513	PSNAME phi	UNICODE 03C6
GLYPHID 514	PSNAME chi	UNICODE 03C7
GLYPHID 515	PSNAME psi	UNICODE 03C8
GLYPHID 516	PSNAME omega	UNICODE 03C9
GLYPHID 451	PSNAME tonos	UNICODE 0384
GLYPHID 488	PSNAME alphatonos	UNICODE 03AC
GLYPHID 489	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 490	PSNAME etatonos	UNICODE 03AE
GLYPHID 491	PSNAME iotatonos	UNICODE 03AF
GLYPHID 517	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 461	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 520	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 518	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 492	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 519	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 521	PSNAME omegatonos	UNICODE 03CE
GLYPHID 570	PSNAME uni0430	UNICODE 0430
GLYPHID 1362	PSNAME uniF46A
GLYPHID 1363	PSNAME uniF50F
GLYPHID 695	PSNAME uni04D1	UNICODE 04D1
GLYPHID 697	PSNAME uni04D3	UNICODE 04D3
GLYPHID 699	PSNAME uni04D5	UNICODE 04D5
GLYPHID 571	PSNAME uni0431	UNICODE 0431
GLYPHID 572	PSNAME uni0432	UNICODE 0432
GLYPHID 573	PSNAME uni0433	UNICODE 0433
GLYPHID 605	PSNAME uni0453	UNICODE 0453
GLYPHID 631	PSNAME uni0491	UNICODE 0491
GLYPHID 1364	PSNAME uni0433.SRB
GLYPHID 733	PSNAME uni04F7	UNICODE 04F7
GLYPHID 633	PSNAME uni0493	UNICODE 0493
GLYPHID 737	PSNAME uni04FB	UNICODE 04FB
GLYPHID 1365	PSNAME uniF53D
GLYPHID 651	PSNAME uni04A5	UNICODE 04A5
GLYPHID 1366	PSNAME uni0433.BUL
GLYPHID 574	PSNAME uni0434	UNICODE 0434
GLYPHID 1367	PSNAME uni0434.SRB
GLYPHID 1368	PSNAME uni0434.BUL
GLYPHID 575	PSNAME uni0435	UNICODE 0435
GLYPHID 603	PSNAME uni0451	UNICODE 0451
GLYPHID 1369	PSNAME uniF515
GLYPHID 1370	PSNAME uniF511
GLYPHID 1371	PSNAME uniF473
GLYPHID 1372	PSNAME uniF513
GLYPHID 602	PSNAME uni0450	UNICODE 0450
GLYPHID 1373	PSNAME uniF46B
GLYPHID 701	PSNAME uni04D7	UNICODE 04D7
GLYPHID 576	PSNAME uni0436	UNICODE 0436
GLYPHID 680	PSNAME uni04C2	UNICODE 04C2
GLYPHID 707	PSNAME uni04DD	UNICODE 04DD
GLYPHID 1374	PSNAME uni0436.BUL
GLYPHID 637	PSNAME uni0497	UNICODE 0497
GLYPHID 577	PSNAME uni0437	UNICODE 0437
GLYPHID 1375	PSNAME uniF517
GLYPHID 1376	PSNAME uniF50B
GLYPHID 709	PSNAME uni04DF	UNICODE 04DF
GLYPHID 639	PSNAME uni0499	UNICODE 0499
GLYPHID 743	PSNAME uni0511	UNICODE 0511
GLYPHID 1377	PSNAME uniF539
GLYPHID 578	PSNAME uni0438	UNICODE 0438
GLYPHID 579	PSNAME uni0439	UNICODE 0439
GLYPHID 715	PSNAME uni04E5	UNICODE 04E5
GLYPHID 1378	PSNAME uniF46C
GLYPHID 615	PSNAME uni045D	UNICODE 045D
GLYPHID 1379	PSNAME uniF533
GLYPHID 625	PSNAME uni048B	UNICODE 048B
GLYPHID 713	PSNAME uni04E3	UNICODE 04E3
GLYPHID 1380	PSNAME uni0438.BUL
GLYPHID 1381	PSNAME uni0439.BUL
GLYPHID 580	PSNAME uni043A	UNICODE 043A
GLYPHID 614	PSNAME uni045C	UNICODE 045C
GLYPHID 1382	PSNAME uni043A.BUL
GLYPHID 682	PSNAME uni04C4	UNICODE 04C4
GLYPHID 647	PSNAME uni04A1	UNICODE 04A1
GLYPHID 645	PSNAME uni049F	UNICODE 049F
GLYPHID 643	PSNAME uni049D	UNICODE 049D
GLYPHID 641	PSNAME uni049B	UNICODE 049B
GLYPHID 581	PSNAME uni043B	UNICODE 043B
GLYPHID 684	PSNAME uni04C6	UNICODE 04C6
GLYPHID 745	PSNAME uni0513	UNICODE 0513
GLYPHID 753	PSNAME uni052F	UNICODE 052F
GLYPHID 1383	PSNAME uniF531
GLYPHID 1384	PSNAME uni043B.BUL
GLYPHID 582	PSNAME uni043C	UNICODE 043C
GLYPHID 692	PSNAME uni04CE	UNICODE 04CE
GLYPHID 583	PSNAME uni043D	UNICODE 043D
GLYPHID 1385	PSNAME uni043D.BUL
GLYPHID 688	PSNAME uni04CA	UNICODE 04CA
GLYPHID 686	PSNAME uni04C8	UNICODE 04C8
GLYPHID 649	PSNAME uni04A3	UNICODE 04A3
GLYPHID 584	PSNAME uni043E	UNICODE 043E
GLYPHID 1386	PSNAME uniF51B
GLYPHID 1387	PSNAME uniF46D
GLYPHID 1388	PSNAME uniF519
GLYPHID 1389	PSNAME uniF4D3
GLYPHID 717	PSNAME uni04E7	UNICODE 04E7
GLYPHID 719	PSNAME uni04E9	UNICODE 04E9
GLYPHID 1390	PSNAME uniF49B
GLYPHID 1391	PSNAME uniF51F
GLYPHID 721	PSNAME uni04EB	UNICODE 04EB
GLYPHID 1392	PSNAME uniF51D
GLYPHID 621	PSNAME uni0473	UNICODE 0473
GLYPHID 693	PSNAME uni04CF	UNICODE 04CF
GLYPHID 585	PSNAME uni043F	UNICODE 043F
GLYPHID 1393	PSNAME uni043F.SRB
GLYPHID 749	PSNAME uni0525	UNICODE 0525
GLYPHID 1394	PSNAME uni043F.BUL
GLYPHID 586	PSNAME uni0440	UNICODE 0440
GLYPHID 629	PSNAME uni048F	UNICODE 048F
GLYPHID 1395	PSNAME uniF4D5
GLYPHID 587	PSNAME uni0441	UNICODE 0441
GLYPHID 1396	PSNAME uniF53F
GLYPHID 657	PSNAME uni04AB	UNICODE 04AB
GLYPHID 606	PSNAME uni0454	UNICODE 0454
GLYPHID 1397	PSNAME uniF527
GLYPHID 588	PSNAME uni0442	UNICODE 0442
GLYPHID 1398	PSNAME uni0442.SRB
GLYPHID 659	PSNAME uni04AD	UNICODE 04AD
GLYPHID 1399	PSNAME uni0442.BUL
GLYPHID 589	PSNAME uni0443	UNICODE 0443
GLYPHID 616	PSNAME uni045E	UNICODE 045E
GLYPHID 1400	PSNAME uniF46E
GLYPHID 729	PSNAME uni04F3	UNICODE 04F3
GLYPHID 727	PSNAME uni04F1	UNICODE 04F1
GLYPHID 725	PSNAME uni04EF	UNICODE 04EF
GLYPHID 1401	PSNAME uniF4CD
GLYPHID 590	PSNAME uni0444	UNICODE 0444
GLYPHID 591	PSNAME uni0445	UNICODE 0445
GLYPHID 665	PSNAME uni04B3	UNICODE 04B3
GLYPHID 741	PSNAME uni04FF	UNICODE 04FF
GLYPHID 739	PSNAME uni04FD	UNICODE 04FD
GLYPHID 667	PSNAME uni04B5	UNICODE 04B5
GLYPHID 592	PSNAME uni0446	UNICODE 0446
GLYPHID 1402	PSNAME uni0446.BUL
GLYPHID 593	PSNAME uni0447	UNICODE 0447
GLYPHID 1403	PSNAME uni0447.BUL
GLYPHID 671	PSNAME uni04B9	UNICODE 04B9
GLYPHID 669	PSNAME uni04B7	UNICODE 04B7
GLYPHID 690	PSNAME uni04CC	UNICODE 04CC
GLYPHID 731	PSNAME uni04F5	UNICODE 04F5
GLYPHID 1404	PSNAME uniF4C7
GLYPHID 594	PSNAME uni0448	UNICODE 0448
GLYPHID 1405	PSNAME uni0448.BUL
GLYPHID 617	PSNAME uni045F	UNICODE 045F
GLYPHID 595	PSNAME uni0449	UNICODE 0449
GLYPHID 1406	PSNAME uni0449.BUL
GLYPHID 596	PSNAME uni044A	UNICODE 044A
GLYPHID 1407	PSNAME uni044A.BUL
GLYPHID 597	PSNAME uni044B	UNICODE 044B
GLYPHID 1408	PSNAME uniF46F
GLYPHID 735	PSNAME uni04F9	UNICODE 04F9
GLYPHID 1409	PSNAME uniF537
GLYPHID 1410	PSNAME uniF521
GLYPHID 598	PSNAME uni044C	UNICODE 044C
GLYPHID 1411	PSNAME uni044C.BUL
GLYPHID 611	PSNAME uni0459	UNICODE 0459
GLYPHID 612	PSNAME uni045A	UNICODE 045A
GLYPHID 627	PSNAME uni048D	UNICODE 048D
GLYPHID 619	PSNAME uni0463	UNICODE 0463
GLYPHID 599	PSNAME uni044D	UNICODE 044D
GLYPHID 1412	PSNAME uniF470
GLYPHID 723	PSNAME uni04ED	UNICODE 04ED
GLYPHID 1413	PSNAME uniF4D7
GLYPHID 1414	PSNAME uniF523
GLYPHID 1415	PSNAME uniF525
GLYPHID 703	PSNAME uni04D9	UNICODE 04D9
GLYPHID 1416	PSNAME uniF49D
GLYPHID 705	PSNAME uni04DB	UNICODE 04DB
GLYPHID 600	PSNAME uni044E	UNICODE 044E
GLYPHID 1417	PSNAME uniF471
GLYPHID 1418	PSNAME uni044E.BUL
GLYPHID 1419	PSNAME uniF499
GLYPHID 1420	PSNAME uniF52D
GLYPHID 1421	PSNAME uniF52F
GLYPHID 601	PSNAME uni044F	UNICODE 044F
GLYPHID 1422	PSNAME uniF472
GLYPHID 1423	PSNAME uniF4D8
GLYPHID 1424	PSNAME uniF52B
GLYPHID 1425	PSNAME uniF529
GLYPHID 673	PSNAME uni04BB	UNICODE 04BB
GLYPHID 751	PSNAME uni0527	UNICODE 0527
GLYPHID 1426	PSNAME uniF49F
GLYPHID 604	PSNAME uni0452	UNICODE 0452
GLYPHID 613	PSNAME uni045B	UNICODE 045B
GLYPHID 661	PSNAME uni04AF	UNICODE 04AF
GLYPHID 663	PSNAME uni04B1	UNICODE 04B1
GLYPHID 1427	PSNAME uniF43B
GLYPHID 675	PSNAME uni04BD	UNICODE 04BD
GLYPHID 677	PSNAME uni04BF	UNICODE 04BF
GLYPHID 635	PSNAME uni0495	UNICODE 0495
GLYPHID 653	PSNAME uni04A7	UNICODE 04A7
GLYPHID 655	PSNAME uni04A9	UNICODE 04A9
GLYPHID 1428	PSNAME uni0437.BUL
GLYPHID 711	PSNAME uni04E1	UNICODE 04E1
GLYPHID 1429	PSNAME uni0431.SRB
GLYPHID 1430	PSNAME uni0432.BUL
GLYPHID 623	PSNAME uni0475	UNICODE 0475
GLYPHID 747	PSNAME uni051D	UNICODE 051D
GLYPHID 607	PSNAME uni0455	UNICODE 0455
GLYPHID 608	PSNAME uni0456	UNICODE 0456
GLYPHID 609	PSNAME uni0457	UNICODE 0457
GLYPHID 610	PSNAME uni0458	UNICODE 0458
GLYPHID 416	PSNAME uni02BC	UNICODE 02BC
GLYPHID 358	PSNAME uni01F1	UNICODE 01F1
GLYPHID 359	PSNAME uni01F2	UNICODE 01F2
GLYPHID 360	PSNAME uni01F3	UNICODE 01F3
GLYPHID 319	PSNAME uni01C4	UNICODE 01C4
GLYPHID 320	PSNAME uni01C5	UNICODE 01C5
GLYPHID 321	PSNAME uni01C6	UNICODE 01C6
GLYPHID 322	PSNAME uni01C7	UNICODE 01C7
GLYPHID 323	PSNAME uni01C8	UNICODE 01C8
GLYPHID 324	PSNAME uni01C9	UNICODE 01C9
GLYPHID 325	PSNAME uni01CA	UNICODE 01CA
GLYPHID 326	PSNAME uni01CB	UNICODE 01CB
GLYPHID 327	PSNAME uni01CC	UNICODE 01CC
GLYPHID 241	PSNAME IJ	UNICODE 0132
GLYPHID 242	PSNAME ij	UNICODE 0133
GLYPHID 1431	PSNAME IJacute
GLYPHID 1432	PSNAME ijacute
GLYPHID 158	PSNAME germandbls	UNICODE 00DF
GLYPHID 240	PSNAME dotlessi	UNICODE 0131
GLYPHID 415	PSNAME uni0237	UNICODE 0237
GLYPHID 1307	PSNAME uniFB01	UNICODE FB01
GLYPHID 1308	PSNAME uniFB02	UNICODE FB02
GLYPHID 1433	PSNAME A.sc
GLYPHID 1434	PSNAME B.sc
GLYPHID 1435	PSNAME C.sc
GLYPHID 1436	PSNAME D.sc
GLYPHID 1437	PSNAME E.sc
GLYPHID 1438	PSNAME F.sc
GLYPHID 1439	PSNAME G.sc
GLYPHID 1440	PSNAME H.sc
GLYPHID 1441	PSNAME I.sc
GLYPHID 1442	PSNAME J.sc
GLYPHID 1443	PSNAME K.sc
GLYPHID 1444	PSNAME L.sc
GLYPHID 1445	PSNAME M.sc
GLYPHID 1446	PSNAME N.sc
GLYPHID 1447	PSNAME O.sc
GLYPHID 1448	PSNAME P.sc
GLYPHID 1449	PSNAME Q.sc
GLYPHID 1450	PSNAME R.sc
GLYPHID 1451	PSNAME S.sc
GLYPHID 1452	PSNAME T.sc
GLYPHID 1453	PSNAME U.sc
GLYPHID 1454	PSNAME V.sc
GLYPHID 1455	PSNAME W.sc
GLYPHID 1456	PSNAME X.sc
GLYPHID 1457	PSNAME Y.sc
GLYPHID 1458	PSNAME Z.sc
GLYPHID 1459	PSNAME zero.sc
GLYPHID 1460	PSNAME zero.1.sc
GLYPHID 1461	PSNAME one.sc
GLYPHID 1462	PSNAME one.1.sc
GLYPHID 1463	PSNAME two.sc
GLYPHID 1464	PSNAME three.sc
GLYPHID 1465	PSNAME four.sc
GLYPHID 1466	PSNAME five.sc
GLYPHID 1467	PSNAME six.sc
GLYPHID 1468	PSNAME seven.sc
GLYPHID 1469	PSNAME eight.sc
GLYPHID 1470	PSNAME nine.sc
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 98	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME yen	UNICODE 00A5
GLYPHID 99	PSNAME sterling	UNICODE 00A3
GLYPHID 1038	PSNAME franc	UNICODE 20A3
GLYPHID 314	PSNAME florin	UNICODE 0192
GLYPHID 1057	PSNAME uni20BA	UNICODE 20BA
GLYPHID 1059	PSNAME uni20BD	UNICODE 20BD
GLYPHID 1047	PSNAME Euro	UNICODE 20AC
GLYPHID 1046	PSNAME dong	UNICODE 20AB
GLYPHID 1056	PSNAME uni20B9	UNICODE 20B9
GLYPHID 1055	PSNAME uni20B8	UNICODE 20B8
GLYPHID 1042	PSNAME peseta	UNICODE 20A7
GLYPHID 1050	PSNAME uni20B1	UNICODE 20B1
GLYPHID 1048	PSNAME uni20AD	UNICODE 20AD
GLYPHID 1044	PSNAME uni20A9	UNICODE 20A9
GLYPHID 1039	PSNAME lira	UNICODE 20A4
GLYPHID 1052	PSNAME uni20B3	UNICODE 20B3
GLYPHID 1053	PSNAME uni20B4	UNICODE 20B4
GLYPHID 1041	PSNAME uni20A6	UNICODE 20A6
GLYPHID 1051	PSNAME uni20B2	UNICODE 20B2
GLYPHID 1036	PSNAME colonmonetary	UNICODE 20A1
GLYPHID 1054	PSNAME uni20B5	UNICODE 20B5
GLYPHID 1037	PSNAME uni20A2	UNICODE 20A2
GLYPHID 1049	PSNAME uni20AE	UNICODE 20AE
GLYPHID 1040	PSNAME uni20A5	UNICODE 20A5
GLYPHID 1045	PSNAME uni20AA	UNICODE 20AA
GLYPHID 1058	PSNAME uni20BC	UNICODE 20BC
GLYPHID 754	PSNAME uni0E3F	UNICODE 0E3F
GLYPHID 1060	PSNAME uni20BE	UNICODE 20BE
GLYPHID 1061	PSNAME uni20BF	UNICODE 20BF
GLYPHID 1043	PSNAME uni20A8	UNICODE 20A8
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 1471	PSNAME zero.1
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 1472	PSNAME one.1
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 126	PSNAME questiondown	UNICODE 00BF
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 102	PSNAME brokenbar	UNICODE 00A6
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 1020	PSNAME uni2043	UNICODE 2043
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 1001	PSNAME endash	UNICODE 2013
GLYPHID 1000	PSNAME figuredash	UNICODE 2012
GLYPHID 1002	PSNAME emdash	UNICODE 2014
GLYPHID 1011	PSNAME bullet	UNICODE 2022
GLYPHID 1012	PSNAME uni2023	UNICODE 2023
GLYPHID 1278	PSNAME uni25C2	UNICODE 25C2
GLYPHID 1276	PSNAME uni25BE	UNICODE 25BE
GLYPHID 1273	PSNAME uni25B4	UNICODE 25B4
GLYPHID 1274	PSNAME uni25B6	UNICODE 25B6
GLYPHID 1277	PSNAME uni25C0	UNICODE 25C0
GLYPHID 1275	PSNAME triagdn	UNICODE 25BC
GLYPHID 1272	PSNAME triagup	UNICODE 25B2
GLYPHID 1282	PSNAME openbullet	UNICODE 25E6
GLYPHID 1285	PSNAME uni275B	UNICODE 275B
GLYPHID 1286	PSNAME uni275C	UNICODE 275C
GLYPHID 1288	PSNAME uni275E	UNICODE 275E
GLYPHID 1287	PSNAME uni275D	UNICODE 275D
GLYPHID 1003	PSNAME quoteleft	UNICODE 2018
GLYPHID 1004	PSNAME quoteright	UNICODE 2019
GLYPHID 1017	PSNAME uni2034	UNICODE 2034
GLYPHID 1016	PSNAME second	UNICODE 2033
GLYPHID 1015	PSNAME minute	UNICODE 2032
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 1006	PSNAME quotedblleft	UNICODE 201C
GLYPHID 1007	PSNAME quotedblright	UNICODE 201D
GLYPHID 1008	PSNAME quotedblbase	UNICODE 201E
GLYPHID 1005	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 1013	PSNAME ellipsis	UNICODE 2026
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 1018	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 1019	PSNAME guilsinglright	UNICODE 203A
GLYPHID 107	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 122	PSNAME guillemotright	UNICODE 00BB
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 1089	PSNAME lessequal	UNICODE 2264
GLYPHID 1090	PSNAME greaterequal	UNICODE 2265
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 1088	PSNAME notequal	UNICODE 2260
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 1081	PSNAME minus	UNICODE 2212
GLYPHID 150	PSNAME multiply	UNICODE 00D7
GLYPHID 182	PSNAME divide	UNICODE 00F7
GLYPHID 112	PSNAME plusminus	UNICODE 00B1
GLYPHID 1082	PSNAME uni2213	UNICODE 2213
GLYPHID 1087	PSNAME approxequal	UNICODE 2248
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 108	PSNAME logicalnot	UNICODE 00AC
GLYPHID 1083	PSNAME uni2219	UNICODE 2219
GLYPHID 118	PSNAME periodcentered	UNICODE 00B7
GLYPHID 1473	PSNAME periodcentered.CAT
GLYPHID 1474	PSNAME periodcentered.CAT.uc
GLYPHID 454	PSNAME anoteleia	UNICODE 0387
GLYPHID 450	PSNAME uni037E	UNICODE 037E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 1009	PSNAME dagger	UNICODE 2020
GLYPHID 1010	PSNAME daggerdbl	UNICODE 2021
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 109	PSNAME registered	UNICODE 00AE
GLYPHID 1065	PSNAME uni2117	UNICODE 2117
GLYPHID 1066	PSNAME trademark	UNICODE 2122
GLYPHID 111	PSNAME degree	UNICODE 00B0
GLYPHID 106	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 121	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 1023	PSNAME uni2071	UNICODE 2071
GLYPHID 1035	PSNAME uni207F	UNICODE 207F
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 103	PSNAME section	UNICODE 00A7
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 1085	PSNAME infinity	UNICODE 221E
GLYPHID 1078	PSNAME partialdiff	UNICODE 2202
GLYPHID 1080	PSNAME summation	UNICODE 2211
GLYPHID 1079	PSNAME product	UNICODE 220F
GLYPHID 1086	PSNAME integral	UNICODE 222B
GLYPHID 1084	PSNAME radical	UNICODE 221A
GLYPHID 1279	PSNAME lozenge	UNICODE 25CA
GLYPHID 1021	PSNAME fraction	UNICODE 2044
GLYPHID 124	PSNAME onehalf	UNICODE 00BD
GLYPHID 123	PSNAME onequarter	UNICODE 00BC
GLYPHID 125	PSNAME threequarters	UNICODE 00BE
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 1014	PSNAME perthousand	UNICODE 2030
GLYPHID 1064	PSNAME uni2116	UNICODE 2116
GLYPHID 115	PSNAME acute	UNICODE 00B4
GLYPHID 424	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 1475	PSNAME dblgrave
GLYPHID 104	PSNAME dieresis	UNICODE 00A8
GLYPHID 417	PSNAME circumflex	UNICODE 02C6
GLYPHID 423	PSNAME tilde	UNICODE 02DC
GLYPHID 110	PSNAME macron	UNICODE 00AF
GLYPHID 419	PSNAME breve	UNICODE 02D8
GLYPHID 1476	PSNAME brevecyrillic
GLYPHID 420	PSNAME dotaccent	UNICODE 02D9
GLYPHID 421	PSNAME ring	UNICODE 02DA
GLYPHID 418	PSNAME caron	UNICODE 02C7
GLYPHID 452	PSNAME dieresistonos	UNICODE 0385
GLYPHID 1477	PSNAME tonos.cap
GLYPHID 119	PSNAME cedilla	UNICODE 00B8
GLYPHID 422	PSNAME ogonek	UNICODE 02DB
GLYPHID 1478	PSNAME commaaccent
GLYPHID 426	PSNAME acutecomb	UNICODE 0301
GLYPHID 435	PSNAME uni030B	UNICODE 030B
GLYPHID 425	PSNAME gravecomb	UNICODE 0300
GLYPHID 437	PSNAME uni030F	UNICODE 030F
GLYPHID 429	PSNAME uni0304	UNICODE 0304
GLYPHID 432	PSNAME uni0308	UNICODE 0308
GLYPHID 430	PSNAME uni0306	UNICODE 0306
GLYPHID 438	PSNAME uni0311	UNICODE 0311
GLYPHID 433	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 427	PSNAME uni0302	UNICODE 0302
GLYPHID 436	PSNAME uni030C	UNICODE 030C
GLYPHID 428	PSNAME tildecomb	UNICODE 0303
GLYPHID 431	PSNAME uni0307	UNICODE 0307
GLYPHID 434	PSNAME uni030A	UNICODE 030A
GLYPHID 1479	PSNAME ringacutecmb
GLYPHID 1480	PSNAME tildeacutecmb
GLYPHID 1481	PSNAME tildemacroncmb
GLYPHID 1482	PSNAME tildedieresiscmb
GLYPHID 1483	PSNAME dotmacroncmb
GLYPHID 1484	PSNAME macrongravecmb
GLYPHID 1485	PSNAME macronacutecmb
GLYPHID 1486	PSNAME macrondieresiscmb
GLYPHID 1487	PSNAME dieresisacutecmb
GLYPHID 1488	PSNAME dieresisgravecmb
GLYPHID 1489	PSNAME dieresismacroncmb
GLYPHID 1490	PSNAME dieresiscaroncmb
GLYPHID 1491	PSNAME circumflextildecmb
GLYPHID 1492	PSNAME circumflexacutecmb
GLYPHID 1493	PSNAME circumflexgravecmb
GLYPHID 1494	PSNAME circumflexhookabovecmb
GLYPHID 1495	PSNAME carondotaccentcmb
GLYPHID 1496	PSNAME acutedotaccentcmb
GLYPHID 1497	PSNAME breveacutecmb
GLYPHID 1498	PSNAME brevegravecmb
GLYPHID 1499	PSNAME brevetildecmb
GLYPHID 1500	PSNAME brevehookabovecmb
GLYPHID 439	PSNAME uni031B	UNICODE 031B
GLYPHID 445	PSNAME uni0328	UNICODE 0328
GLYPHID 444	PSNAME uni0327	UNICODE 0327
GLYPHID 446	PSNAME uni032D	UNICODE 032D
GLYPHID 447	PSNAME uni032E	UNICODE 032E
GLYPHID 440	PSNAME dotbelowcomb	UNICODE 0323
GLYPHID 443	PSNAME uni0326	UNICODE 0326
GLYPHID 441	PSNAME uni0324	UNICODE 0324
GLYPHID 442	PSNAME uni0325	UNICODE 0325
GLYPHID 449	PSNAME uni0331	UNICODE 0331
GLYPHID 448	PSNAME uni0330	UNICODE 0330
GLYPHID 1501	PSNAME acutecomb.short
GLYPHID 1502	PSNAME uni030B.short
GLYPHID 1503	PSNAME gravecomb.short
GLYPHID 1504	PSNAME uni030F.short
GLYPHID 1505	PSNAME uni0304.short
GLYPHID 1506	PSNAME uni0308.short
GLYPHID 1507	PSNAME uni0306.short
GLYPHID 1508	PSNAME brevecyrillic.short
GLYPHID 1509	PSNAME uni0311.short
GLYPHID 1510	PSNAME hookabovecomb.short
GLYPHID 1511	PSNAME uni0302.short
GLYPHID 1512	PSNAME uni030C.short
GLYPHID 1513	PSNAME tildecomb.short
GLYPHID 1514	PSNAME uni0307.short
GLYPHID 1515	PSNAME uni030A.short
GLYPHID 1516	PSNAME ringacutecmb.short
GLYPHID 1517	PSNAME tildeacutecmb.short
GLYPHID 1518	PSNAME tildemacroncmb.short
GLYPHID 1519	PSNAME tildedieresiscmb.short
GLYPHID 1520	PSNAME dotmacroncmb.short
GLYPHID 1521	PSNAME macrongravecmb.short
GLYPHID 1522	PSNAME macronacutecmb.short
GLYPHID 1523	PSNAME macrondieresiscmb.short
GLYPHID 1524	PSNAME dieresisacutecmb.short
GLYPHID 1525	PSNAME dieresisgravecmb.short
GLYPHID 1526	PSNAME dieresismacroncmb.short
GLYPHID 1527	PSNAME dieresiscaroncmb.short
GLYPHID 1528	PSNAME circumflextildecmb.short
GLYPHID 1529	PSNAME circumflexacutecmb.short
GLYPHID 1530	PSNAME circumflexgravecmb.short
GLYPHID 1531	PSNAME circumflexhookabovecmb.short
GLYPHID 1532	PSNAME carondotaccentcmb.short
GLYPHID 1533	PSNAME acutedotaccentcmb.short
GLYPHID 1534	PSNAME breveacutecmb.short
GLYPHID 1535	PSNAME brevegravecmb.short
GLYPHID 1536	PSNAME brevetildecmb.short
GLYPHID 1537	PSNAME brevehookabovecmb.short
GLYPHID 1284	PSNAME uni2717	UNICODE 2717
GLYPHID 1283	PSNAME uni2713	UNICODE 2713
GLYPHID 1067	PSNAME arrowleft	UNICODE 2190
GLYPHID 1068	PSNAME arrowup	UNICODE 2191
GLYPHID 1069	PSNAME arrowright	UNICODE 2192
GLYPHID 1070	PSNAME arrowdown	UNICODE 2193
GLYPHID 1074	PSNAME uni2197	UNICODE 2197
GLYPHID 1073	PSNAME uni2196	UNICODE 2196
GLYPHID 1076	PSNAME uni2199	UNICODE 2199
GLYPHID 1075	PSNAME uni2198	UNICODE 2198
GLYPHID 1298	PSNAME uni2934	UNICODE 2934
GLYPHID 1299	PSNAME uni2935	UNICODE 2935
GLYPHID 1300	PSNAME uni2936	UNICODE 2936
GLYPHID 1301	PSNAME uni2937	UNICODE 2937
GLYPHID 1302	PSNAME uniF6D5	UNICODE F6D5
GLYPHID 1303	PSNAME uniF6D6	UNICODE F6D6
GLYPHID 1304	PSNAME uniF6D7	UNICODE F6D7
GLYPHID 1305	PSNAME uniF6D8	UNICODE F6D8
GLYPHID 1071	PSNAME arrowboth	UNICODE 2194
GLYPHID 1072	PSNAME arrowupdn	UNICODE 2195
GLYPHID 1098	PSNAME uni2423	UNICODE 2423
GLYPHID 1110	PSNAME SF100000	UNICODE 2500
GLYPHID 1111	PSNAME uni2501	UNICODE 2501
GLYPHID 1112	PSNAME SF110000	UNICODE 2502
GLYPHID 1113	PSNAME uni2503	UNICODE 2503
GLYPHID 1114	PSNAME uni2504	UNICODE 2504
GLYPHID 1115	PSNAME uni2505	UNICODE 2505
GLYPHID 1116	PSNAME uni2506	UNICODE 2506
GLYPHID 1117	PSNAME uni2507	UNICODE 2507
GLYPHID 1118	PSNAME uni2508	UNICODE 2508
GLYPHID 1119	PSNAME uni2509	UNICODE 2509
GLYPHID 1120	PSNAME uni250A	UNICODE 250A
GLYPHID 1121	PSNAME uni250B	UNICODE 250B
GLYPHID 1122	PSNAME SF010000	UNICODE 250C
GLYPHID 1123	PSNAME uni250D	UNICODE 250D
GLYPHID 1124	PSNAME uni250E	UNICODE 250E
GLYPHID 1125	PSNAME uni250F	UNICODE 250F
GLYPHID 1126	PSNAME SF030000	UNICODE 2510
GLYPHID 1127	PSNAME uni2511	UNICODE 2511
GLYPHID 1128	PSNAME uni2512	UNICODE 2512
GLYPHID 1129	PSNAME uni2513	UNICODE 2513
GLYPHID 1130	PSNAME SF020000	UNICODE 2514
GLYPHID 1131	PSNAME uni2515	UNICODE 2515
GLYPHID 1132	PSNAME uni2516	UNICODE 2516
GLYPHID 1133	PSNAME uni2517	UNICODE 2517
GLYPHID 1134	PSNAME SF040000	UNICODE 2518
GLYPHID 1135	PSNAME uni2519	UNICODE 2519
GLYPHID 1136	PSNAME uni251A	UNICODE 251A
GLYPHID 1137	PSNAME uni251B	UNICODE 251B
GLYPHID 1138	PSNAME SF080000	UNICODE 251C
GLYPHID 1139	PSNAME uni251D	UNICODE 251D
GLYPHID 1140	PSNAME uni251E	UNICODE 251E
GLYPHID 1141	PSNAME uni251F	UNICODE 251F
GLYPHID 1142	PSNAME uni2520	UNICODE 2520
GLYPHID 1143	PSNAME uni2521	UNICODE 2521
GLYPHID 1144	PSNAME uni2522	UNICODE 2522
GLYPHID 1145	PSNAME uni2523	UNICODE 2523
GLYPHID 1146	PSNAME SF090000	UNICODE 2524
GLYPHID 1147	PSNAME uni2525	UNICODE 2525
GLYPHID 1148	PSNAME uni2526	UNICODE 2526
GLYPHID 1149	PSNAME uni2527	UNICODE 2527
GLYPHID 1150	PSNAME uni2528	UNICODE 2528
GLYPHID 1151	PSNAME uni2529	UNICODE 2529
GLYPHID 1152	PSNAME uni252A	UNICODE 252A
GLYPHID 1153	PSNAME uni252B	UNICODE 252B
GLYPHID 1154	PSNAME SF060000	UNICODE 252C
GLYPHID 1155	PSNAME uni252D	UNICODE 252D
GLYPHID 1156	PSNAME uni252E	UNICODE 252E
GLYPHID 1157	PSNAME uni252F	UNICODE 252F
GLYPHID 1158	PSNAME uni2530	UNICODE 2530
GLYPHID 1159	PSNAME uni2531	UNICODE 2531
GLYPHID 1160	PSNAME uni2532	UNICODE 2532
GLYPHID 1161	PSNAME uni2533	UNICODE 2533
GLYPHID 1162	PSNAME SF070000	UNICODE 2534
GLYPHID 1163	PSNAME uni2535	UNICODE 2535
GLYPHID 1164	PSNAME uni2536	UNICODE 2536
GLYPHID 1165	PSNAME uni2537	UNICODE 2537
GLYPHID 1166	PSNAME uni2538	UNICODE 2538
GLYPHID 1167	PSNAME uni2539	UNICODE 2539
GLYPHID 1168	PSNAME uni253A	UNICODE 253A
GLYPHID 1169	PSNAME uni253B	UNICODE 253B
GLYPHID 1170	PSNAME SF050000	UNICODE 253C
GLYPHID 1171	PSNAME uni253D	UNICODE 253D
GLYPHID 1172	PSNAME uni253E	UNICODE 253E
GLYPHID 1173	PSNAME uni253F	UNICODE 253F
GLYPHID 1174	PSNAME uni2540	UNICODE 2540
GLYPHID 1175	PSNAME uni2541	UNICODE 2541
GLYPHID 1176	PSNAME uni2542	UNICODE 2542
GLYPHID 1177	PSNAME uni2543	UNICODE 2543
GLYPHID 1178	PSNAME uni2544	UNICODE 2544
GLYPHID 1179	PSNAME uni2545	UNICODE 2545
GLYPHID 1180	PSNAME uni2546	UNICODE 2546
GLYPHID 1181	PSNAME uni2547	UNICODE 2547
GLYPHID 1182	PSNAME uni2548	UNICODE 2548
GLYPHID 1183	PSNAME uni2549	UNICODE 2549
GLYPHID 1184	PSNAME uni254A	UNICODE 254A
GLYPHID 1185	PSNAME uni254B	UNICODE 254B
GLYPHID 1186	PSNAME uni254C	UNICODE 254C
GLYPHID 1187	PSNAME uni254D	UNICODE 254D
GLYPHID 1188	PSNAME uni254E	UNICODE 254E
GLYPHID 1189	PSNAME uni254F	UNICODE 254F
GLYPHID 1190	PSNAME SF430000	UNICODE 2550
GLYPHID 1191	PSNAME SF240000	UNICODE 2551
GLYPHID 1192	PSNAME SF510000	UNICODE 2552
GLYPHID 1193	PSNAME SF520000	UNICODE 2553
GLYPHID 1194	PSNAME SF390000	UNICODE 2554
GLYPHID 1195	PSNAME SF220000	UNICODE 2555
GLYPHID 1196	PSNAME SF210000	UNICODE 2556
GLYPHID 1197	PSNAME SF250000	UNICODE 2557
GLYPHID 1198	PSNAME SF500000	UNICODE 2558
GLYPHID 1199	PSNAME SF490000	UNICODE 2559
GLYPHID 1200	PSNAME SF380000	UNICODE 255A
GLYPHID 1201	PSNAME SF280000	UNICODE 255B
GLYPHID 1202	PSNAME SF270000	UNICODE 255C
GLYPHID 1203	PSNAME SF260000	UNICODE 255D
GLYPHID 1204	PSNAME SF360000	UNICODE 255E
GLYPHID 1205	PSNAME SF370000	UNICODE 255F
GLYPHID 1206	PSNAME SF420000	UNICODE 2560
GLYPHID 1207	PSNAME SF190000	UNICODE 2561
GLYPHID 1208	PSNAME SF200000	UNICODE 2562
GLYPHID 1209	PSNAME SF230000	UNICODE 2563
GLYPHID 1210	PSNAME SF470000	UNICODE 2564
GLYPHID 1211	PSNAME SF480000	UNICODE 2565
GLYPHID 1212	PSNAME SF410000	UNICODE 2566
GLYPHID 1213	PSNAME SF450000	UNICODE 2567
GLYPHID 1214	PSNAME SF460000	UNICODE 2568
GLYPHID 1215	PSNAME SF400000	UNICODE 2569
GLYPHID 1216	PSNAME SF540000	UNICODE 256A
GLYPHID 1217	PSNAME SF530000	UNICODE 256B
GLYPHID 1218	PSNAME SF440000	UNICODE 256C
GLYPHID 1219	PSNAME uni256D	UNICODE 256D
GLYPHID 1220	PSNAME uni256E	UNICODE 256E
GLYPHID 1221	PSNAME uni256F	UNICODE 256F
GLYPHID 1222	PSNAME uni2570	UNICODE 2570
GLYPHID 1223	PSNAME uni2571	UNICODE 2571
GLYPHID 1224	PSNAME uni2572	UNICODE 2572
GLYPHID 1225	PSNAME uni2573	UNICODE 2573
GLYPHID 1226	PSNAME uni2574	UNICODE 2574
GLYPHID 1227	PSNAME uni2575	UNICODE 2575
GLYPHID 1228	PSNAME uni2576	UNICODE 2576
GLYPHID 1229	PSNAME uni2577	UNICODE 2577
GLYPHID 1230	PSNAME uni2578	UNICODE 2578
GLYPHID 1231	PSNAME uni2579	UNICODE 2579
GLYPHID 1232	PSNAME uni257A	UNICODE 257A
GLYPHID 1233	PSNAME uni257B	UNICODE 257B
GLYPHID 1234	PSNAME uni257C	UNICODE 257C
GLYPHID 1235	PSNAME uni257D	UNICODE 257D
GLYPHID 1236	PSNAME uni257E	UNICODE 257E
GLYPHID 1237	PSNAME uni257F	UNICODE 257F
GLYPHID 1238	PSNAME upblock	UNICODE 2580
GLYPHID 1239	PSNAME uni2581	UNICODE 2581
GLYPHID 1240	PSNAME uni2582	UNICODE 2582
GLYPHID 1241	PSNAME uni2583	UNICODE 2583
GLYPHID 1242	PSNAME dnblock	UNICODE 2584
GLYPHID 1243	PSNAME uni2585	UNICODE 2585
GLYPHID 1244	PSNAME uni2586	UNICODE 2586
GLYPHID 1245	PSNAME uni2587	UNICODE 2587
GLYPHID 1246	PSNAME block	UNICODE 2588
GLYPHID 1247	PSNAME uni2589	UNICODE 2589
GLYPHID 1248	PSNAME uni258A	UNICODE 258A
GLYPHID 1249	PSNAME uni258B	UNICODE 258B
GLYPHID 1250	PSNAME lfblock	UNICODE 258C
GLYPHID 1251	PSNAME uni258D	UNICODE 258D
GLYPHID 1252	PSNAME uni258E	UNICODE 258E
GLYPHID 1253	PSNAME uni258F	UNICODE 258F
GLYPHID 1254	PSNAME rtblock	UNICODE 2590
GLYPHID 1255	PSNAME ltshade	UNICODE 2591
GLYPHID 1256	PSNAME shade	UNICODE 2592
GLYPHID 1257	PSNAME dkshade	UNICODE 2593
GLYPHID 1258	PSNAME uni2594	UNICODE 2594
GLYPHID 1259	PSNAME uni2595	UNICODE 2595
GLYPHID 1260	PSNAME uni2596	UNICODE 2596
GLYPHID 1261	PSNAME uni2597	UNICODE 2597
GLYPHID 1262	PSNAME uni2598	UNICODE 2598
GLYPHID 1263	PSNAME uni2599	UNICODE 2599
GLYPHID 1264	PSNAME uni259A	UNICODE 259A
GLYPHID 1265	PSNAME uni259B	UNICODE 259B
GLYPHID 1266	PSNAME uni259C	UNICODE 259C
GLYPHID 1267	PSNAME uni259D	UNICODE 259D
GLYPHID 1268	PSNAME uni259E	UNICODE 259E
GLYPHID 1269	PSNAME uni259F	UNICODE 259F
GLYPHID 1306	PSNAME uniF8FF	UNICODE F8FF
GLYPHID 1538	PSNAME zero.mini
GLYPHID 1539	PSNAME one.mini
GLYPHID 1540	PSNAME two.mini
GLYPHID 1541	PSNAME three.mini
GLYPHID 1542	PSNAME four.mini
GLYPHID 1543	PSNAME five.mini
GLYPHID 1544	PSNAME six.mini
GLYPHID 1545	PSNAME seven.mini
GLYPHID 1546	PSNAME eight.mini
GLYPHID 1547	PSNAME nine.mini
GLYPHID 1062	PSNAME uni20DD	UNICODE 20DD
GLYPHID 1280	PSNAME circle	UNICODE 25CB
GLYPHID 1108	PSNAME uni24EA	UNICODE 24EA
GLYPHID 1099	PSNAME uni2460	UNICODE 2460
GLYPHID 1100	PSNAME uni2461	UNICODE 2461
GLYPHID 1101	PSNAME uni2462	UNICODE 2462
GLYPHID 1102	PSNAME uni2463	UNICODE 2463
GLYPHID 1103	PSNAME uni2464	UNICODE 2464
GLYPHID 1104	PSNAME uni2465	UNICODE 2465
GLYPHID 1105	PSNAME uni2466	UNICODE 2466
GLYPHID 1106	PSNAME uni2467	UNICODE 2467
GLYPHID 1107	PSNAME uni2468	UNICODE 2468
GLYPHID 1548	PSNAME cartouche.init
GLYPHID 1549	PSNAME cartouche.medi
GLYPHID 1550	PSNAME cartouche.fina
GLYPHID 1551	PSNAME zerocartouche.init
GLYPHID 1552	PSNAME onecartouche.init
GLYPHID 1553	PSNAME twocartouche.init
GLYPHID 1554	PSNAME threecartouche.init
GLYPHID 1555	PSNAME fourcartouche.init
GLYPHID 1556	PSNAME fivecartouche.init
GLYPHID 1557	PSNAME sixcartouche.init
GLYPHID 1558	PSNAME sevencartouche.init
GLYPHID 1559	PSNAME eightcartouche.init
GLYPHID 1560	PSNAME ninecartouche.init
GLYPHID 1561	PSNAME zerocartouche.medi
GLYPHID 1562	PSNAME onecartouche.medi
GLYPHID 1563	PSNAME twocartouche.medi
GLYPHID 1564	PSNAME threecartouche.medi
GLYPHID 1565	PSNAME fourcartouche.medi
GLYPHID 1566	PSNAME fivecartouche.medi
GLYPHID 1567	PSNAME sixcartouche.medi
GLYPHID 1568	PSNAME sevencartouche.medi
GLYPHID 1569	PSNAME eightcartouche.medi
GLYPHID 1570	PSNAME ninecartouche.medi
GLYPHID 1571	PSNAME zerocartouche.fina
GLYPHID 1572	PSNAME onecartouche.fina
GLYPHID 1573	PSNAME twocartouche.fina
GLYPHID 1574	PSNAME threecartouche.fina
GLYPHID 1575	PSNAME fourcartouche.fina
GLYPHID 1576	PSNAME fivecartouche.fina
GLYPHID 1577	PSNAME sixcartouche.fina
GLYPHID 1578	PSNAME sevencartouche.fina
GLYPHID 1579	PSNAME eightcartouche.fina
GLYPHID 1580	PSNAME ninecartouche.fina
GLYPHID 1063	PSNAME uni20DE	UNICODE 20DE
GLYPHID 1271	PSNAME H22073	UNICODE 25A1
GLYPHID 1581	PSNAME zero.whitesquare
GLYPHID 1582	PSNAME one.whitesquare
GLYPHID 1583	PSNAME two.whitesquare
GLYPHID 1584	PSNAME three.whitesquare
GLYPHID 1585	PSNAME four.whitesquare
GLYPHID 1586	PSNAME five.whitesquare
GLYPHID 1587	PSNAME six.whitesquare
GLYPHID 1588	PSNAME seven.whitesquare
GLYPHID 1589	PSNAME eight.whitesquare
GLYPHID 1590	PSNAME nine.whitesquare
GLYPHID 1591	PSNAME cartouche.square.init
GLYPHID 1592	PSNAME cartouche.square.fina
GLYPHID 1593	PSNAME zerocartouche.square.init
GLYPHID 1594	PSNAME onecartouche.square.init
GLYPHID 1595	PSNAME twocartouche.square.init
GLYPHID 1596	PSNAME threecartouche.square.init
GLYPHID 1597	PSNAME fourcartouche.square.init
GLYPHID 1598	PSNAME fivecartouche.square.init
GLYPHID 1599	PSNAME sixcartouche.square.init
GLYPHID 1600	PSNAME sevencartouche.square.init
GLYPHID 1601	PSNAME eightcartouche.square.init
GLYPHID 1602	PSNAME ninecartouche.square.init
GLYPHID 1603	PSNAME zerocartouche.square.fina
GLYPHID 1604	PSNAME onecartouche.square.fina
GLYPHID 1605	PSNAME twocartouche.square.fina
GLYPHID 1606	PSNAME threecartouche.square.fina
GLYPHID 1607	PSNAME fourcartouche.square.fina
GLYPHID 1608	PSNAME fivecartouche.square.fina
GLYPHID 1609	PSNAME sixcartouche.square.fina
GLYPHID 1610	PSNAME sevencartouche.square.fina
GLYPHID 1611	PSNAME eightcartouche.square.fina
GLYPHID 1612	PSNAME ninecartouche.square.fina
GLYPHID 1281	PSNAME H18533	UNICODE 25CF
GLYPHID 1109	PSNAME uni24FF	UNICODE 24FF
GLYPHID 1289	PSNAME uni278A	UNICODE 278A
GLYPHID 1290	PSNAME uni278B	UNICODE 278B
GLYPHID 1291	PSNAME uni278C	UNICODE 278C
GLYPHID 1292	PSNAME uni278D	UNICODE 278D
GLYPHID 1293	PSNAME uni278E	UNICODE 278E
GLYPHID 1294	PSNAME uni278F	UNICODE 278F
GLYPHID 1295	PSNAME uni2790	UNICODE 2790
GLYPHID 1296	PSNAME uni2791	UNICODE 2791
GLYPHID 1297	PSNAME uni2792	UNICODE 2792
GLYPHID 1613	PSNAME cartouche.init.black
GLYPHID 1614	PSNAME cartouche.square.init.black
GLYPHID 1615	PSNAME cartouche.fina.black
GLYPHID 1270	PSNAME filledbox	UNICODE 25A0
GLYPHID 1616	PSNAME zero.blacksquare
GLYPHID 1617	PSNAME one.blacksquare
GLYPHID 1618	PSNAME two.blacksquare
GLYPHID 1619	PSNAME three.blacksquare
GLYPHID 1620	PSNAME four.blacksquare
GLYPHID 1621	PSNAME five.blacksquare
GLYPHID 1622	PSNAME six.blacksquare
GLYPHID 1623	PSNAME seven.blacksquare
GLYPHID 1624	PSNAME eight.blacksquare
GLYPHID 1625	PSNAME nine.blacksquare
GLYPHID 1626	PSNAME cartouche.square.fina.black
GLYPHID 1627	PSNAME cartouche.medi.black
GLYPHID 96	PSNAME uni00A0	UNICODE 00A0
GLYPHID 1022	PSNAME uni2070	UNICODE 2070
GLYPHID 120	PSNAME uni00B9	UNICODE 00B9
GLYPHID 113	PSNAME uni00B2	UNICODE 00B2
GLYPHID 114	PSNAME uni00B3	UNICODE 00B3
GLYPHID 1024	PSNAME uni2074	UNICODE 2074
GLYPHID 1025	PSNAME uni2075	UNICODE 2075
GLYPHID 1026	PSNAME uni2076	UNICODE 2076
GLYPHID 1027	PSNAME uni2077	UNICODE 2077
GLYPHID 1028	PSNAME uni2078	UNICODE 2078
GLYPHID 1029	PSNAME uni2079	UNICODE 2079
GLYPHID 1030	PSNAME uni207A	UNICODE 207A
GLYPHID 1031	PSNAME uni207B	UNICODE 207B
GLYPHID 1032	PSNAME uni207C	UNICODE 207C
GLYPHID 1033	PSNAME uni207D	UNICODE 207D
GLYPHID 1034	PSNAME uni207E	UNICODE 207E
GLYPHID 1091	PSNAME uni2303	UNICODE 2303
GLYPHID 1092	PSNAME uni2318	UNICODE 2318
GLYPHID 1093	PSNAME uni2325	UNICODE 2325
GLYPHID 1094	PSNAME uni2326	UNICODE 2326
GLYPHID 1095	PSNAME uni2327	UNICODE 2327
GLYPHID 1096	PSNAME uni232B	UNICODE 232B
GLYPHID 1097	PSNAME uni23CE	UNICODE 23CE
GLYPHID 1077	PSNAME uni21E7	UNICODE 21E7
