background            #3c4e81
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
color0                #000000
color8                #000000
color1                #FF0000 
color9                #FF0000 
color2                #00FF00
color10               #00FF00
color3                #FFFF00
color11               #FFFF00
color4                #FFFFFF
color12               #fFFFFf
color5                #ebbaff
color13               #ebbaff
color6                #00FFFF
color14               #BF7FFF 
color7                #fffefe
color15               #fffefe
selection_foreground  #002450
