hide_window_decorations 	titlebar-only
macos_option_as_alt       both
macos_custom_beam_cursor  yes
cursor_beam_thickness     6
macos_thicken_font        0
macos_colorspace          displayp3

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001

map cmd+opt+s             noop
