hide_window_decorations 	no
macos_option_as_alt       both
macos_custom_beam_cursor  yes
cursor_beam_thickness     6
macos_thicken_font        .5
macos_colorspace          displayp3

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001

map cmd+opt+s             noop
