Object directory stats for /Users/anti/installer.eq/.git/objects:
3b :       1 files
6f :       1 files
6a :       1 files
3c :       2 files
94 :       1 files
b2 :       1 files
ad :       2 files
a2 :       1 files
a5 :       1 files
f3 :       1 files
eb :       1 files
c7 :       1 files
c8 :       1 files
fb :       1 files
89 :       1 files
74 :       1 files
8f :       1 files
7e :       1 files
21 :       2 files
75 :       1 files
44 :       1 files
07 :       1 files
38 :       1 files
09 :       1 files
3f :       1 files
30 :       1 files
dd :       1 files
d2 :       1 files
db :       1 files
c2 :       1 files
f1 :       2 files
46 :       1 files
77 :       1 files
70 :       1 files
8c :       1 files
85 :       1 files
49 :       1 files
Total: 41 loose objects