hide_window_decorations 	no
macos_option_as_alt       both
macos_custom_beam_cursor  yes
cursor_beam_thickness     6
#macos_thicken_font
macos_colorspace  displayp3
macos_quit_when_last_window_closed yes
map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
map ctrl+alt+enter launch --cwd=current

remember_window_size no
resize_debounce_time 0.001

map cmd+opt+s             noop
