

--separator "  ~  "

--structure :DriverKey:Vulkan:OpenGL:OpenCL:Driverkey:Memory:GPU:CPU:

--vulkan-key \e[34m 􀅪
--opengl-key \e[34m 􀅪
--opencl-key \e[34m 􀅪

--gpu-key \e[34m 􀫥
--cpu-key \e[34m 􀫥
--memory-key \e[34m 􀫥


--set-keyless Driverkey=  ────────────────────────



--gl glx

--kitty /Users/anti/Documents/1.png
--logo-width 20




--lib-glx /opt/X11/lib/xorg/modules/extensions/libglx.dylib

--lib-X11 /opt/homebrew/Cellar/libx11/1.8.4/lib/libX11.dylib

--lib-chafa /opt/homebrew/lib/libchafa.dylib

--lib-vulkan /opt/homebrew/lib/libvulkan.dylib
--lib-imagemagick /opt/homebrew/lib/libMagickCore-7.Q16HDRI.dylib

--lib-osmesa /opt/homebrew/lib/libOSMesa.8.dylib

--lib-vulkan /opt/homebrew/Cellar/molten-vk/1.2.4/lib/libMoltenVK.dylib

--lib-z /Applications/Inkscape.app/Contents/Resources/lib/libz.1.dylib

--lib-sqlite3 /opt/homebrew/Cellar/sqlite/3.42.0/lib/libsqlite3.dylib

--lib-xcb /opt/homebrew/lib/libxcb.dylib

--lib-Xrandr /opt/X11/lib/libXrandr.dylib

--lib-gio /opt/homebrew/lib/libgio-2.0.dylib

--lib-egl /System/Volumes/Data/Applications/Electron.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libEGL.dylib

--lib-freetype /Library/Python/3.9/lib/python/site-packages/PIL/.dylibs/libfreetype.6.dylib

--lib-opencl /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.0/macosx/libswiftOpenCL.dylib


