

--separator "  ~  "

--structure :DriverKey:Vulkan:OpenGL:OpenCL:Driverkey:Memory:GPU:CPU:

--vulkan-key \e[34m 􀅪
--opengl-key \e[34m 􀅪
--opencl-key \e[34m 􀅪

--gpu-key \e[34m 􀫥
--cpu-key \e[34m 􀫥
--memory-key \e[34m 􀫥


--set-keyless Driverkey=  ────────────────────────



--gl glx


--logo-width 20






