
--logo apple
--structure Vulkan:GPU:CPU:Memory
--binary-prefix SI
--multithreading true

--vulkan-key \e[34m VLK 􀅪
--gpu-key \e[34m GPU 􀫥
--cpu-key \e[34m CPU 􀫥
--memory-key \e[34m MEM 􀫥

--separator "  ⋅ "




--gpu-force-vulkan true


#--logo-width 65
#--logo-height 0


#--logo-padding 0

#--logo-padding-left 0

#--logo-padding-right 0


#--logo-padding-top 0
#--logo-print-remaining true

#--color-keys magenta

#--color-title magenta


#--title-fqdn false
#--separator ": "

#--separator-string -

#--public-ip-url "ipinfo.io/ip"

#--public-ip-timeout 0

#--weather-output-format "%t+-+%C+(%l)"

#--weather-timeout 0

#--os-file /etc/os-release

#--player-name spotify

#--escape-bedrock true

#--shell-version true

#--terminal-version true

# Disk show options
# Sets if certain types of disk should be prlse

#--display-compact-type scaled


#--display-detect-name none

#--display-precise-refresh-rate false

#--sound-type main

# Percentage output type option
# Applies to all modules that prints percentage values. Currently memory, swap, disk, battery and CPU usage are supported.
# Only works with default format ( without --module-format option ).
# 0: prints none; 1: prints percent number only; 2: prints bar only; 3: prints both percent number and bar; 6: prints bar and hide other texts; 9: prints colored number
--percent-type 6

# Key options:
# Sets the displayed key of a module
# Can be any string. Some of theme take an argument like a format string. See "fastfetch --help format" for help.
#--os-key OS
#--host-key Host
#--chassis-key Chassis
#--kernel-key Kernel
#--uptime-key Uptime
#--processes-key Processes
#--packages-key Packages
#--shell-key Shell
#--display-key Display {1}
#--brightness-key Brightness ({1})
#--de-key DE
#--wm-key WM
#--wm-theme-key WM Theme
#--theme-key Theme
#--icons-key Icons
#--font-key Font
#--cursor-key Cursor
#--terminal-key Terminal
#--terminal-font-key Terminal Font
#--cpu-key CPU
#--cpu-usage-key CPU Usage
#--gpu-key GPU {1}
#--memory-key Memory
#--swap-key Swap
#--disk-key Disk ({1})
#--battery-key Battery {1}
#--poweradapter-key Power Adapter {1}
#--locale-key Locale
#--local-ip-key Local IP ({1})
#--public-ip-key Public IP
#--wifi-key Wifi
#--weather-key Weather
#--player-key Media Player
#--media-key Media
#--datetime-key Date Time
#--vulkan-key Vulkan
#--opengl-key OpenGL
#--opencl-key OpenCL
#--users-key Users
#--bluetooth-key Bluetooth
#--sound-key Sound
#--gamepad-key Gamepad



# Library options:
# Sets an user specific path to a library to load.
# Must be a valid path to a library.

--lib-vulkan /Users/anti/MoltenVK/MoltenVK/dylib/macOS/libMoltenVK.dylib
--lib-X11 /opt/X11/lib/libX11.dylib
--lib-imagemagick /opt/homebrew/Cellar/imagemagick/7.1.1-11_1/lib/libMagick++-7.Q16HDRI.dylib
--lib-z /opt/homebrew/anaconda3/lib/libz.dylib
--lib-chafa /opt/homebrew/Cellar/chafa/1.12.5/lib/libchafa.dylib


