 ___  __   ___ ____
(    \/  \ / __) ___)
 ) D (  O | (__\___ \
(____/\__/ \___|____/
────────────────────
### Prior to Installation
──────────────────────────────────────
You must run this config with System Integrity Disabled.

To do so follow the following steps

2) Go to terminal and type csrutil disable

3) Restart. Once loaded to desktop type

 ```sudo nvram boot-args=-arm64e_preview_abi```

4) Restart computer - then you are ready to run the script!

you can bind this script to an alias for easy access in terminal

This README provides instructions and key commands for various tasks and installations on macOS.

Keys see also equtils/docs/codesign
─────────────────────────────────────

To generate a key for a specific `/bin/`, follow these steps:

1. Run the following command to generate the key:
   shasum -a 256 $(which yabai) | awk '{print $1}'

2. To write the key into the source, execute the following command with administrative privileges:
   sudo visudo -f /private/etc/sudoers.d/yabai

3. Write this into the prompt that gets displayed when running the previous command ^ 

   (put the name of your home directory) ALL = (root) NOPASSWD: sha256:[enterkeyhere] /opt/homebrew/bin/yabai --load-sa

   (--load-sa is just for yabai)

   
    random pastes and cmds
## ─────────────────────────────────────

##To check for Secure Input, run the following command:
ioreg -l -w 0 | grep SecureInput


##restore all permissions
tccutil reset All

##fix certs
xattr -c /opt/homebrew/bin/yabai


##youtube downloader

yt-dlp --format mp4 [url]
    functions
## ─────────────────────────────────────

function cls() {
    printf "\033c"
    fastfetch
}


function kill() {
  command pkill -9 "$@"
}


function suyabai () {
  SHA256=$(shasum -a 256 /opt/homebrew/bin/yabai | awk "{print \$1;}")
  if [ -f "/private/etc/sudoers.d/yabai" ]; then
    sudo sed -i '' -e 's/sha256:[[:alnum:]]*/sha256:'${SHA256}'/' /private/etc/sudoers.d/yabai
  else
    echo "sudoers file does not exist yet"
  fi
}


## Git Repositories
─────────────────────────────────────

Clone the following repositories using the provided commands:

- Dotfiles:
  git clone https://github.com/FelixKratz/dotfiles
  git clone https://github.com/khaneliman/dotfiles

- installer.eq 
  git clone https://github.com/antiq25/installer.eq



## Plugins
────────────────────────────────────


- Fastfetch:
  git clone https://github.com/LinusDierheimer/fastfetch 

- Kitty 
git clone https://github.com/kovidgoyal/kitty

- Starship
git clone https://github.com/starship/starship && cargo build


- AstroVim
git clone --depth 1 https://github.com/AstroNvim/AstroNvim ~/.config/nvim'

:LspInstall pyright

:DapInstall python

:TSInstall Python

## Keys
─────────────────────────────────────

Here are some keys for specific applications:

- Cleanshot X:
  ZOKSZFMI-RX1G0AGT-FLXPGIQS-IXMLIMIW

- Sound Source:
  ZLAT-YY9Z-QQMA-46YM-DYCJ-JAJN-GUV3-FZCY-3H4V

- Active Dock2:
  GWU2-N6H7-8WSK-57ZD



## How to Properly Symlink
─────────────────────────────────────
ln -s directory/file --- > directory/file

example : ln -s ~/kitty/kitty/launcher/kitty /opt/homebrew/bin/kitty 






